// Calculate the greatest common divisor of two numbers
ns:GreatestCommonDivisor = function({a, b},
	{DEFAULT LOCAL},
	if(is missing(a), throw("missing first argument"));
	if(is missing(b),throw("missing second argument"));
	if(a < b,
		temp = a;
		a = b;
		b = temp;
	);
	r = mod(a, b);
	if(r == 0,
		return(b)
	,
		recurse(b, r);
	);
);

/* Gets a comma separated list of statuses from a result like 
["Timestamp" => "2022-10-14T18:29:23Z",
 "UnitsAbbreviation" => "",
 "Good" => true, "Questionable" => false,
 "Substituted" => false,
 "Annotated" => false,
 "Value" => 98.22586]
*/
ns:ExtractStatus = Function({result},
	{DEFAULT LOCAL},
	statuses = {};
	/* Sometimes Value comes back like below and indicates a status
	"Value": {
		"Name": "Shutdown",
		"Value": 254,
		"IsSystem": true
	}
	*/
	If(IsAssociativeArray(result["Value"]) & contains(result["Value"], "Name"),
		InsertInto(statuses, result["Value"]["Name"])
	);
	keys = {"Good", "Questionable", "Substituted", "Annotated"};
	For(i=1, i<=nItems(keys), i++,
		If(result[keys[i]], InsertInto(statuses, keys[i]))
	);
	Return(ConcatItems(statuses, ","))
);

// Common functionality for point stream endpoints to build a data table
// with tag, time, value, svalue, and status info for all points in pointIDs
// Uses adhoc endpoints of streamset to do a single bulk request rather than several individual requests
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/streamset.html
ns:BuildTableFromPointStreamSets = function({conn, pointIDs, streamEndpoint, parameters, title},
	{DEFAULT LOCAL},
	dt = NewTable(title,
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);
	
	If(!StartsWith(streamEndpoint, "/"), streamEndpoint = "/" || streamEndpoint);
	endpoint = "streamsets" || streamEndpoint;
	parameters["webId"] = pointIDs; // Pass in a list to make multiple webId parameters
	parameters["selectedFields"] = "Items";
	result = ns:GetRequest(conn, endpoint, parameters);
	points = result["Items"];
	For(i=1, i<=NItems(points), i++,
		point = points[i];
		// Get the list of all results for the point
		If(Contains(point, "Items"),
			pointResults = point["Items"]
		,// else a single item
			pointResults = EvalList({point["Value"]})
		);

		// Add rows for all results for the point
		For(j=1, j<=NItems(pointResults), j++,
			pointResult = pointResults[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(point["Name"]),
					time = Expr(ns:ParseDateString(conn, pointResult["Timestamp"])),
					status = Expr(ns:ExtractStatus(pointResult))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(pointResult["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(pointResult["Value"])))
			,IsNumber(pointResult["Value"]),
				InsertInto(row, EvalExpr(value = Expr(pointResult["Value"])))
			);
			dt << AddRows(row);
		)
	);
	return(dt)
);

// Breaks up a range from start to an end time for the given interval into several start and end times
// to work around the hard API row limit of (endTime-startTime)/interval <= 150000
ns:GetValidStartAndEndTimes = function({conn, startTime, endTime, interval, endInclusive=1},
	{DEFAULT LOCAL},
	{interval} = ns:PiDurationToSeconds(conn, evalList({interval}));
	{startTime, endTime} = ns:PiTimeToTimestamp(conn, evalList({startTime, endTime}), 1);
	totalTime = endTime-startTime;
	newStartTime = startTime;
	newTimes = {};
	while(1,
		newEndTime = newStartTime + (interval * (conn["maxCount"] - 1 + endInclusive));
		newTimeRange = evalList({ns:ToDateString(conn, newStartTime), ns:ToDateString(conn, newEndTime)});
		insertInto(newTimes, evalList({newTimeRange}));
		if(newEndTime-startTime >= totalTime,
			// Make sure the last time is exactly the original endTime
			newTimes[nItems(newtimes)][2] = ns:ToDateString(conn, endTime);

			// If the final range's duration is less than the interval, remove it from the list of ranges
			If(endInclusive & endTime - newStartTime <= interval,
				removeFrom(newTimes, -1)
			);
			Break()
		);
		newStartTime = newEndTime + if(endInclusive, 0, interval);
	);
	Return(newTimes)
);

// Get a table of attributes for each point in pointIDs
ns:GetPointAttributesTable = function({conn, pointIDs},
	{DEFAULT LOCAL},
	dt = NewTable("Point Attributes");
	colNames = AssociativeArray();
	allRows = {};
	// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/point/actions/getattributes.html
	params = ["selectedFields" => "Items.Name;Items.Value"];
	for(i=1, i<=nItems(pointIDs), i++,
		endpoint = "points/"|| pointIDs[i] || "/attributes";
		result = ns:GetRequest(conn, endpoint, params);
		items = result["Items"];

		attributesRow = {};
		for(j=1, j<=nItems(items), j++,
			attributeName = items[j]["Name"];
			attributeValue = items[j]["Value"];
			// Collect all possible attributes as column names and track their type
			colNames[attributeName] = type(attributeValue);
			// Convert date attributes to numerical dates
			if(EndsWith(attributeName, "date"),
				attributeValue = ns:ParseDateString(conn, attributeValue)
			);

			// Add to {col1 = "value1", col2 = "value2"} list that will be the row
			InsertInto(attributesRow, EvalExpr(Expr(Parse(attributeName)) = Expr(attributeValue)));
		);
		// Keep the rows that should be added
		InsertInto(allRows, evalList({attributesRow}));
	);
	// Create columns in the table
	for(colName = colNames << First, !isempty(colName), colName = colNames << Next(colName),
		if(EndsWith(colName, "date"),
			dt << NewColumn(colName, Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s"))
		,//else
			Eval(EvalExpr(
				dt << NewColumn(colName, Expr(If(colNames[colName] == "String", "Character", "Numeric")))
			))
		);
	);
	// Add the rows
	For(i=1, i<=nItems(allRows), i++,
		Eval(EvalExpr(dt << AddRows(Expr(allRows[i]))));
	);
	try(dt << MoveSelectedColumns({"tag", "descriptor", "engunits"}, To first));
	return(dt)
);


// Get a table of snapshot values for each point in pointIDs
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/streamset/actions/getendadhoc.html
ns:GetSnapshotValuesTable = function({conn, pointIDs},
	ns:BuildTableFromPointStreamSets(conn, pointIDs, "end", [=>], "Snapshot Values")
);


// Get an list of archive values for the given pointID between start and end times
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getrecorded.html
ns:GetArchiveValues = function({conn, pointID, startTime, endTime},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items";
	parameters["maxCount"] = conn["maxCount"];
	parameters["startTime"] = startTime;
	parameters["endTime"] = endTime;

	endpoint = "streams/" || pointID || "/recorded";
	archiveValues = {};
	While(1,
		result = ns:GetRequest(conn, endpoint, parameters);
		items = result["Items"];
		InsertInto(archiveValues, items);

		// Break if there are fewer points than the maximum allowed by the API or if the user's limit is reached
		If(nItems(items) < conn["maxCount"] | nItems(archiveValues) >= conn["maxRows"],
			Break()
		);
		// Otherwise, increase the startTime parameter to be the last end time + 1ms so that the last time is not included again
		lastTime = items[nItems(items)]["Timestamp"] || "+1ms";
		parameters["startTime"] = lastTime;
	);
	Return(archiveValues)
);

// Get a table of archive values for each point in pointIDs between start and end times
ns:GetArchiveValuesTable = function({conn, pointIDs, pointNames, startTime, endTime},
	{DEFAULT LOCAL},
	dt = NewTable("Archive Values",
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);

	// Fix start and end times so all requests use the same times where e.g. if the endTime is *
	if(nItems(pointIDs) > 1,
		{fixedStartTime, fixedEndTime} = ns:PiTimeToTimestamp(conn, evalList({startTime, endTime}));
	,
		fixedStartTime = startTime;
		fixedEndTime = endTime;
	);

	For(i=1, i<=NItems(pointIDs), i++,
		archiveValues = ns:GetArchiveValues(conn, pointIDs[i], fixedStartTime, fixedEndTime);
		pointName = pointNames[i];
		For(j=1, j<=nItems(archiveValues), j++,
			result = archiveValues[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(conn, result["Timestamp"])),
					status = Expr(ns:ExtractStatus(result))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(result["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(result["Value"])))
			,IsNumber(result["Value"]),
				InsertInto(row, EvalExpr(value = Expr(result["Value"])))
			);
			dt << AddRows(row);
		);
	);
	return(dt)
);

// Get a list of interpolated values for the given pointID for all ranges provided
// Example ranges: {{startdate1, enddate1}, {startdate2, enddate2}}
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getinterpolated.html
ns:GetInterpolatedValues = function({conn, pointID, ranges, interval},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items";
	parameters["interval"] = interval;

	endpoint = "streams/" || pointID || "/interpolated";
	interpolatedValues = {};
	for(i=1, i<=nItems(ranges), i++,
		parameters["startTime"] = ranges[i][1];
		parameters["endTime"] = ranges[i][2];
		result = ns:GetRequest(conn, endpoint, parameters);
		items = result["Items"];
		InsertInto(interpolatedValues, items);

		// Break if the user's limit is reached
		If(nItems(interpolatedValues) >= conn["maxRows"],
			Break()
		);
	);
	Return(interpolatedValues)
);

// Get a table of interpolated values for each point in pointIDs between start and end times at the specified sampling interval
ns:GetInterpolatedValuesTable = function({conn, pointIDs, pointNames, startTime, endTime, interval},
	{DEFAULT LOCAL},
	dt = NewTable("Interpolated Values",
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);

	ranges = ns:GetValidStartAndEndTimes(conn, startTime, endTime, interval, endInclusive=0);

	For(i=1, i<=NItems(pointIDs), i++,
		interpolatedValues = ns:GetInterpolatedValues(conn, pointIDs[i], ranges, interval);
		pointName = pointNames[i];
		For(j=1, j<=nItems(interpolatedValues), j++,
			result = interpolatedValues[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(conn, result["Timestamp"])),
					status = Expr(ns:ExtractStatus(result))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(result["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(result["Value"])))
			,IsNumber(result["Value"]),
				InsertInto(row, EvalExpr(value = Expr(result["Value"])))
			);
			dt << AddRows(row);
		);
	);
	return(dt)
);

// Get a list of summary values for the given pointID for all ranges provided
// Example ranges: {{startdate1, enddate1}, {startdate2, enddate2}}
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getsummary.html
ns:GetSummaryValues = function({conn, pointID, ranges, interval, summaryType, calculationBasis},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items.Value";
	parameters["summaryType"] = summaryType;
	parameters["calculationBasis"] = calculationBasis;
	parameters["summaryDuration"] = interval;
	parameters["timeType"] = "MostRecentTime";

	endpoint = "streams/" || pointID || "/summary";
	summaryValues = {};
	for(i=1, i<=nItems(ranges), i++,
		parameters["startTime"] = ranges[i][1];
		parameters["endTime"] = ranges[i][2];
		result = ns:GetRequest(conn, endpoint, parameters);
		items = result["Items"];
		InsertInto(summaryValues, items);

		// Break if the user's limit is reached
		If(nItems(summaryValues) >= conn["maxRows"],
			Break()
		);
	);
	Return(summaryValues)
);

// Get a table of summary values for each point in pointIDs
ns:GetSummaryValuesTable = Function({conn, pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval, private=0},
	{DEFAULT LOCAL},
	eval(evalExpr(
		dt = NewTable("Summary Values - " || summaryType,
			NewColumn( "tag", Character),
			NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
			NewColumn( "value", Numeric),
			expr(if(private, "private"))
		);
	));

	ranges = ns:GetValidStartAndEndTimes(conn, startTime, endTime, interval, endInclusive=1);

	For(i=1, i<=NItems(pointIDs), i++,
		pointName = pointNames[i];
		pointResults = ns:GetSummaryValues(conn, pointIDs[i], ranges, interval, summaryType, calculationBasis);
		For(j=1, j<=NItems(pointResults), j++,
			pointResult = pointResults[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(conn, pointResult["Value"]["Timestamp"])),
					value = Expr(pointResult["Value"]["Value"])
				}
			));
			dt << AddRows(row);
		);
	);
	Return(dt)
);

// Get a table of summary values for each point in pointIDs where a stepTime is provided.
// The rows of the table should be from startTime to endTime with increments of stepTime duration.
// The summary statistics should be calculated from each of these times (t) from t-interval to t
ns:GetSummaryValuesTableWithStepTime = Function({conn, pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval, stepTime},
	{DEFAULT LOCAL},

	// If the step time and interval are the same, it's as if there is no step time
	If(interval == stepTime,
		Return(ns:GetSummaryValuesTable(conn, pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval))
	);

	if(calculationBasis != "TimeWeighted", throw("Step time is only supported with the 'TimeWeighted' calculation basis."));

	// Get a table of intended times from startTime to endTime in stepTime increments
	{intervalSeconds, stepTimeSeconds} = ns:PiDurationToSeconds(conn, evalList({interval, stepTime}));
	{startTimeSeconds, endTimeSeconds} = ns:PiTimeToTimestamp(conn, evalList({startTime, endTime}), 1);
	dtSummary = AsTable((startTimeSeconds::endTimeSeconds::stepTimeSeconds)`);
	column(dtSummary, 1) << setName("time") << setDataType(Numeric, Format("m/d/y h:m:s"));

	// Repeat summary value requests with the specified interval at different offsets
	// to get summary values at all times in the above table
	gcd = ns:GreatestCommonDivisor(intervalSeconds, stepTimeSeconds);
	nOffsets = intervalSeconds / gcd;
	for(i=1, i<=nOffsets, i++,
		offsetStartTime = ns:ToDateString(conn, startTimeSeconds - gcd * i);
		// Get summary values for the offset start time
		dtTemp = ns:GetSummaryValuesTable(conn, pointIDs, pointNames, "Average", "TimeWeighted", offsetStartTime, endTime, interval, private=1);
		// Join the summary values into the table of times
		dtJoin = dtSummary << Join(
			With(dtTemp),
			Merge Same Name Columns,
			Match Flag( 0 ),
			By Matching Columns( :time = :time ),
			Drop multiples( 0, 0 ),
			Include Nonmatches( 1, 0 ),
			Preserve main table order( 1 )
		);
		close(dtSummary, "nosave");
		close(dtTemp, "nosave");
		dtSummary = dtJoin;
	);

	dtSummary << setName("Summary Values - " || summaryType);
	dtSummary << Sort(
		By( :tag ),
		Order( Ascending ),
		ReplaceTable
	);
	dtSummary << newDataView;
	Return(dtSummary)
);