/* About: HTTP Connection Utilities

Provides MakeConnection, GetRequest, and FetchUtcHeader for
communicating with the PI Web API.

Section: Globals
*/

/*
    Function: MakeConnection
        ---Prototype---
        ns:MakeConnection( String baseURL, String serverName, Number live,
                           Number maxRows, String allowInsecure,
                           String timeZone )
        ---------------
        Constructs a connection associative array used by all query
        functions in this add-in.

    Parameters:
    - baseURL       - Base URL of the PI Web API, e.g. "https://server/piwebapi".
    - serverName    - Name of the PI server.
    - live          - 1 for JMP Live credentials, 0 for desktop.
    - maxRows       - Maximum number of rows to return per tag.
    - allowInsecure - "yes" to allow connections without a valid certificate.
    - timeZone      - IANA timezone name, "current_offset".
                      Defaults to "America/Chicago".

    Returns:
        An associative array with keys: baseURL, serverName, live, maxRows,
        maxCount, allowInsecure, timeZone.

    Notes:
        - maxCount is set to the lesser of maxRows and ns:APIRowLimit.
        - timeDifference is cached in the returned conn on first use by
          <GetLocalTimeZoneDifference>.
*/
ns:MakeConnection = function( {baseURL, serverName, live, maxRows, allowInsecure,
        timeZone="current_offset", loglevel ="None"},
    {conn},
    conn = Associative Array();
    conn["baseURL"]       = baseURL;
    conn["serverName"]    = serverName;
    conn["live"]          = live;
    conn["maxRows"]       = maxRows;
    conn["maxCount"]      = Minimum( maxRows, ns:APIRowLimit );
    conn["allowInsecure"] = allowInsecure;
    conn["timeZone"]      = timeZone;
    conn["logLevel"]      = logLevel;
    return( conn )
);

// Section: Requests
// Send HTTP GET requests to the PI Web API

// Sends a GET request to the endpoint with the specified parameters
ns:GetRequest = Function( {conn, endpoint, queryParameters},
    {DEFAULT LOCAL},
    baseURL = conn["baseURL"];
    if( !EndsWith( baseURL, "/" ),
        baseURL ||= "/"
    );
    if(
        conn["live"] == 1,
        request = Expr( New HTTP Request(
			URL(baseURL || endpoint),
			Method("GET"),
			QueryString(queryParameters),
            Headers( {"Accept: application/json"} ),
			Username("%_UID_%"),
			Password("%_PWD_%")
        ) );,
        request = Expr( New HTTP Request(
			URL(baseURL || endpoint),
			Method("GET"),
			QueryString(queryParameters),
            Headers( {"Accept: application/json"} ),
			Password(":")
        ) );
    );

	if( Lowercase(conn["allowInsecure"]) == "yes",
		Insert Into(request, Expr(Secure(0)));
    );
    request = Eval( request );
	result = request << send;
    ns:ToLogConn( conn, "GetRequest", Expr( request << GetLastURL ) );
	if(!(request << IsSuccess),
        errorMessage = "Error connecting to web API, do you have a bad URL or server name?";
        errorMessage ||= "\!NLast URL: " || (request << GetLastURL);
        errorMessage ||= "\!NWeb Request Status: " || (request << GetStatusMessage);
		errorMessage ||= "\!NError from PI: " || try(char(parseJSON(result)["Errors"]), "");
		Throw(errorMessage);
    );
	return(parseJSON(result));
);

/*
    Function: FetchUtcHeader
        ---Prototype---
        ns:FetchUtcHeader( AssociativeArray conn )
        -----------------
        Sends a lightweight HTTP GET request to the configured base URL
        and extracts the UTC timestamp from the HTTP response headers.

    Parameters:
    - conn - A connection associative array created by <MakeConnection>.

    Returns:
        A numeric JMP date representing the UTC time reported
        by the server Date response header.

    Examples:
        > utc = ns:FetchUtcHeader( conn );
        > utc + InHours(1);

    Notes:
        - This function performs network I/O.
        - No caching or timezone adjustment is performed.
        - Errors raised by HTTP Request or Send are propagated.
*/
ns:FetchUtcHeader = function( {conn},
    {DEFAULT LOCAL},

    requestExpr =
        If( conn["live"],
            Expr(
                New HTTP Request(
                    URL( conn["baseURL"] ),
                    Method( "GET" ),
                    Username( "%_UID_%" ),
                    Password( "%_PWD_%" )
                )
            ),
            Expr(
                New HTTP Request(
                    URL( conn["baseURL"] ),
                    Method( "GET" ),
                    Password( ":" )
                )
            )
        );

    If(
        Lowercase( conn["allowInsecure"] ) == "yes",
        Insert Into( requestExpr, Expr( Secure( 0 ) ) )
    );

    request = Eval( requestExpr );
    request << Send;

    headers = request << Get Response Headers();
    //Return the date header
    dateKey = ( Filter Each( {k}, headers << Get Keys,
        Lowercase( k ) == "date" ) )[1];
    headers[dateKey];
);

/*
    Function: ToLogConn
        ---Prototype---
        ns:ToLogConn( AssociativeArray conn, String env, Any message, Number logToFile )
        ----------------------------------------------------------------------------------
        Convenience wrapper around <ns:ToLog> that reads the log level
        from conn["logLevel"].

    Parameters:
    - conn      - A connection associative array created by <MakeConnection>.
    - env       - Calling environment label e.g. "GetRequest".
    - message   - The message to write. Converted to string via Char().
    - logToFile - Set to 1 to also write to the add-in log file. Defaults to 0.
*/
ns:ToLogConn = Function( {conn, env, message, logToFile = 0},
    ns:ToLog( conn["logLevel"], env, name expr( message ), logToFile )
);