/*
    Function: UrlEncode
        ---Prototype---
        ns:UrlEncode( String text )
        -------------------------
        Encodes a string using URL percent-encoding.

    Parameters:
    - text - A string to be percent-encoded.

    Returns:
        A URL-safe encoded string.

    Examples:
        > ns:UrlEncode( "hello world" )
        > "hello%20world"

        > ns:UrlEncode( "100%" )
        > "100%25"

    Notes:
        - Only operates on strings.
        - Throws an error for missing or non-string input.
        - This function is pure and has no side effects.
*/

ns:UrlEncode = function({str},
	
	if(!(Is String(str)), throw("Argument must be a string"));
	
	substitute(str,
		"%", "%25", // Substitute % first
		" ", "%20",
		"!", "%21",
		"\!"", "%22",
		"#", "%23",
		"$", "%24",
		"&", "%26",
		"'", "%27",
		"(", "%28",
		")", "%29",
		"*", "%2A",
		"+", "%2B",
		",", "%2C",
		"-", "%2D",
		".", "%2E",
		"/", "%2F",
		":", "%3A",
		";", "%3B",
		"<", "%3C",
		"=", "%3D",
		">", "%3E",
		"?", "%3F",
		"@", "%40"
	)
);


/*
    Function: ParseDateString
        ---Prototype---
        ns:ParseDateString( AssociativeArray conn, String dateString )
        ----------------
        Parses an ISO-8601 date string and returns a local JMP date value.

    Parameters:
    - conn       - A connection associative array created by <MakeConnection>.
    - dateString - A date-time string in the form
                   "yyyy-mm-ddThh:mm:ss" or
                   "yyyy-mm-ddThh:mm:ssZ"

    Returns:
        A numeric JMP date value in local time.

    Examples:
        > ns:ParseDateString( conn, "2024-01-02T12:34:56" )
        > ns:ParseDateString( conn, "2024-01-02T12:34:56Z" )

    Notes:
        - A trailing "Z" indicates UTC and will be converted to local time.
        - Non-string inputs throw an error.
*/
ns:ParseDateString = Function( {conn, dateString},
    {DEFAULT LOCAL},

    If(
        !Is String( dateString ) | Length( dateString ) == 0,
        Throw( "ParseDateString requires a non-empty string" )
    );

    isUTC      = Ends With( dateString, "Z" );
    baseString = If( isUTC,
        Left( dateString, Length( dateString ) - 1 ),
        dateString
    );

    parsed = ParseDate( baseString );

    If( isUTC,
        parsed + ns:GetLocalTimeZoneDifference( conn ),
        parsed
    )
);

/*
    Function: ToDateString
        ---Prototype---
        ns:ToDateString( AssociativeArray conn, Numeric date )
        ----------------
        Converts a JMP date value to a UTC ISO-8601 date-time string.

    Parameters:
    - conn - A connection associative array created by <MakeConnection>.
    - date - A JMP numeric date value (seconds since epoch).

    Returns:
        A UTC date-time string in ISO-8601 format:
        "yyyy-mm-ddThh:mm:ssZ"

    Examples:
        > ns:ToDateString( conn, Today() )
        > "2026-04-09T13:00:00Z"   // example

    Notes:
        - Input must be a numeric JMP date value.
        - Conversion uses <GetLocalTimeZoneDifference>.
        - Always appends "Z" to indicate UTC.
*/
ns:ToDateString = Function( {conn, date},
    {utcDate, dateString},

    If( !Is Number( date ),
        Throw( "ToDateString requires a numeric JMP date value" )
    );

    utcDate    = date - ns:GetLocalTimeZoneDifference( conn );
    dateString = FormatDate( utcDate, "yyyy-mm-ddThh:mm:ss" );

    dateString || "Z"
);

/*
    Function: GetLocalTimeZoneDifference
        ---Prototype---
        ns:GetLocalTimeZoneDifference( AssociativeArray conn )
        -------------------------------
        Returns the local time zone offset from UTC. The value is cached
        in conn after the first computation.

    Parameters:
    - conn - A connection associative array created by <MakeConnection>.

    Returns:
        A numeric duration representing the local time offset from UTC.

    Examples:
        > offset = ns:GetLocalTimeZoneDifference( conn );
        > localTime = utcTime + offset;

    Notes:
        - Performs network I/O on first call only.
        - Subsequent calls return a value cached in conn["timeDifference"].
        - Different connections cache their timezone independently.
*/
ns:GetLocalTimeZoneDifference = function( {conn},
    {utc, tz},

    If(
        Length( Loc( conn << Get Keys, "timeDifference" ) ) > 0,
            conn["timeDifference"],

        utc = ns:FetchUtcHeader( conn );
        tz  = ns:ComputeLocalTimeZoneDifference( utc );
        conn["timeDifference"] = tz;
        tz
    )
);

/*
    Function: ComputeLocalTimeZoneDifference
        ---Prototype---
        ns:ComputeLocalTimeZoneDifference( Numeric utcHeaderDate )
        ---------------
        Computes the local time zone offset from UTC based on a provided
        UTC date value.

    Arguments:
        utcHeaderDate - A UTC time value (typically from an HTTP Date header).

    Returns:
        A numeric duration representing the difference between local time
        and UTC, rounded to the nearest hour.

    Example:
        > offset = ns:ComputeLocalTimeZoneDifference( utcDate );
        > localTime = utcDate + offset;

    Note:
        This is a pure function with no side effects. It performs no I/O and
        does not reference or modify global state.
        
*/
ns:ComputeLocalTimeZoneDifference = function({utcHeaderDate},
    Round((Today() - utcHeaderDate) / InMinutes(15)) * InMinutes(15)
);
/*
    Function: PiTimeToTimestamp
        ---Prototype---
        ns:PiTimeToTimestamp( AssociativeArray conn, List piTimes, Boolean parseTimestamp )
        -----------------
        Converts a list of PI time expressions into JMP timestamps.

    Parameters:
    - conn           - A connection associative array created by <MakeConnection>.
    - piTimes        - A list of PI time expressions (for example "*-1h", "*").
    - parseTimestamp - If true, returned timestamps are converted to
                       local JMP date values using <ParseDateString>.

    Returns:
        A list of timestamps. Values are strings by default or numeric
        JMP date values when parseTimestamp is enabled.

    Examples:
        > ns:PiTimeToTimestamp( conn, {"*"} )
        > {"2024-01-02T12:34:56Z"}

        > ns:PiTimeToTimestamp( conn, {"*"}, 1 )
        > { 3908464496 }

    Notes:
        - This function performs PI Web API requests.
        - Input list must not be empty.
*/
ns:PiTimeToTimestamp = function( {conn, piTimes, parseTimestamp=0},
    { params, fetchTimestamp, timestamps },

    If(
        !Is List( piTimes ) | N Items( piTimes ) == 0,
        Throw( "PiTimeToTimestamp requires a non-empty list of PI times" )
    );

	// Do an empty calculation at a each time just to get a Timestamp back
	params = ["expression" => 1, "selectedFields" => "Items.Timestamp"];
	timestamps = Transform Each({piTime, i}, piTimes, 
		params["time"] = piTime;
        result = ns:GetRequest( conn, "calculation/times/", params );
		ts = result["Items"][1]["Timestamp"];
		if(parseTimestamp,
            ts = ns:ParseDateString( conn, ts )
		);
		ts;
	);
	Return(timestamps)
);

/*
    Function: PiDurationToSeconds
        ---Prototype---
        ns:PiDurationToSeconds( AssociativeArray conn, List piDurations )
        -----------------
        Converts PI duration expressions to durations in seconds.

    Parameters:
    - conn        - A connection associative array created by <MakeConnection>.
    - piDurations - A list of PI duration expressions
                    (for example {"1h", "1h-30m"}).

    Returns:
        A list of numeric durations (seconds), aligned
        with the input list.

    Examples:
        > ns:PiDurationToSeconds( conn, {"1h"} )
        > {3600}

        > ns:PiDurationToSeconds( conn, {"1h-30m"} )
        > {1800}

    Notes:
        - Uses <PiTimeToTimestamp> for PI time resolution.
        - Durations are evaluated relative to a fixed anchor time.
*/
ns:PiDurationToSeconds = function( {conn, piDurations},
	{DEFAULT LOCAL},
	piTimes = {};
	for(i=1, i<=nItems(piDurations), i++,
		// add each duration to a known time so the two can be compared
		insertInto(piTimes, "t+"||piDurations[i]);
	);
	insertInto(piTimes, "t");
    times = ns:PiTimeToTimestamp( conn, piTimes, parseTimestamp=1 );
	t_time = times[NItems(times)];
	durations = {};
	for(i=1, i<nItems(times), i++,
		InsertInto(durations, times[i]-t_time)
	);
	return(durations)
);