Names default to here( 1 );

//Set this to the add-in ID:
thisAddIn = "com.github.himanga.JMPOSIPITools";

//get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

/* 
	Function: assignparsename
		---Prototype---
		ns:assignparsename( String, Anything )
		---------------
		Assigns a value to a symbol when the symbol name is passed as a string

	Arguments:
		left - the name of a variable to be set, passed as a string
		right - Value to be assigned.

	Example:
		> ns:assignparsename("VariableName", 7)
		> show(VariableName);
		> VariableName = 7;
		
	Returns:
		The right argument
	
	Note:
		
*/
ns:assignparsename = function({left, right}, 
	Eval(Substitute(
		Eval List( {as name( name expr( left ) ), right} ),
		Expr({}),
		Expr( assign() )
	) );
);