Names default to here( 1 );

//Set this to the add-in ID:
thisAddIn = "com.github.himanga.JMPOSIPITools";

// About: get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	//reload the add-in
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" );
	ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";
	Include( ns:addinhome || "addinLoad.jsl" );,
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

//Set path for user preferences
ns:AppDataPath = Convert file path( "$USER_APPDATA" );
ns:AppDataPath = Regex( ns:AppDataPath, "(.*?/)(SAS/)?JMP[^/]*/[^/]+/", "\1") || 
	"JMP AddIn " || thisAddIn || "/";
ns:UserPrefPath = ns:AppDataPath || "UserPref.jsl";

//Set a preference value
ns:UpdatePreference = function( {pref, value, savetofile = 1},
	ns:UserPref[pref] = value;
	If( savetofile == 1, ns:SaveUserPref );
);

//Save preferences to a file
ns:SaveUserPref = function( {},
	PrefStr = Char( Name Expr( ns:UserPref ) );
	If( !Directory Exists( ns:AppDataPath ),
		Create Directory( ns:AppDataPath );
	);
	If( Directory Exists( ns:AppDataPath ),
		Save Text File( ns:UserPrefPath, PrefStr );
	);
	
);

//Load user preferences
ns:LoadUserPref = function ({},
	
	//Load defaults
	newPref = ns:DefaultPref;
	
	
	If( File exists( ns:UserPrefPath ),
		loaderrors = {};
			
		Try(
			//insert each preference into the user interface
			//Overwrite default preferences with any saved in the file
			ns:TryAppendError(Expr( savedPref = Parse( Load text file( ns:UserPrefPath ) ) ),
				expr(loaderrors), "Error loading and parsing preferences file", 1 );
			ns:TryAppendError(Expr( pref = savedPref << First; ), 
				expr(loaderrors), "Error getting first preference while loading preferences file", 1 );
			ns:TryAppendError(Expr( totalpref = N Items( savedPref ) ), 
				expr(loaderrors), "Error getting number of preferences while loading preferences file", 1 );
			knownprefs = ns:PrefInfo << get keys;
			pref = (savedPref << get keys)[1];
			for( prefn = 1, prefn <= totalpref, prefn++,
				Try(
					ns:TryAppendError(
						Expr(if(contains(knownprefs, pref),
							if(ns:PrefInfo[pref][2] == "char",
								if(!(Type(savedPref[pref]) == "String"), throw("Error reading preference from file, " || char(pref) || " should be a string, it was a " || Type(newPref[pref])));
								if(n items(ns:PrefInfo[pref][3]) > 0, 
									if(!(contains(ns:PrefInfo[pref][3], savedPref[pref])), throw("Error reading preference from file, value not in the list of allowable values"));
								),
								Print("Warning: unhandled preference type (" || pref || ") while reading from file - it was retained.")
							),
							Print("Warning: unknown preference (" || pref || ") read from file - it was retained.")
						)),
						expr(loaderrors), "Error checking preference validitiy while loading preferences file", 1 );
					ns:TryAppendError(Expr( newPref[pref] = savedPref[pref] ), 
						expr(loaderrors), "Error storing preference while loading preferences file", 1 )
				);
				ns:TryAppendError(Expr( pref = savedPref << Next( pref ); ), 
					expr(loaderrors), "Error getting next preference while loading preferences file", 1 );,
			);
		,
			print(exception_msg)
		);
		
		if( length(loaderrors) > 0,
			//failed to parse or load the file - ask the user if they want to replace it
			loadfailWin = New window( "Failed to Load Preferences",
				V List box(
					Text Box( 
						ns:metadata_aa["name"] || " failed to load user preferences from the saved file.", 
						<<Set Font Style("bold" ), 
						<< Set Width( 600 )
					),
					Spacer Box( Size( 24, 24 ) ),
					Text Box( 
						"Preferences are saved in the file, '" || ns:UserPrefPath || "', but it couldn't be processed, what do you want to do?", 
						<< Set Width( 600 )
					),
					Spacer Box( Size( 24, 24 ) ),
					
					H List Box(
						panelbox("Action to take:",
							rb_tblformat = radio box({
								"Fix broken settings, keeping any that could be read (if any).  This will probably fix the issue but you will lose some or all settings.",
								"Start over with a new black config file with all defaults - this should fix it but you lose all settings.",
								"Nothing for now, the add-in might not load this time and I will fix it myself."
							})
						)
					),
					
					Button Box( "Complete and Close", 
						if(Contains({1,2}, ( rb_tblformat << get )),
							//make a backup of the file
							Copy file(
								ns:UserPrefPath, 
								Regex( 
									ns:UserPrefPath, 
									"^(.*)\.jsl$",
									"\1 backup after failed parse " || Format( Today(), "Format Pattern", "<YYYY>-<MM>-<DD> <hh24><mm><ss>" ) || ".jsl"
								)
							);
							//save the user prefernces file - this just has default values and any that successfully transferred.
							if(( rb_tblformat << get ) == 2, newPref = ns:DefaultPref );
							ns:UserPref = newPref;
							ns:SaveUserPref,
							loadfailWin << Close Window();
							throw(ns:metadata_aa["name"] || " failed to load: " || Concat Items(loaderrors, ",\!N"));
						);
						loadfailWin << Close Window();
					),
					Spacer Box( Size( 24, 24 ) ),
					Text Box( "Error details:" ),
					Text Box(
						Concat Items(loaderrors, "\!N")	
					)
					,
					<< Padding( Top(20), Left(20), right(20), bottom(20) )
				)
			)
			
		);
	
	);
	
	ns:UserPref = newPref;
);

//Dialog box for user to change preferences
ns:UserPrefUI = function({},
	//User interface to set preferences
	prefwin = new window( "AddIn Preferences",
		v list box(
			Text box( "Preferences for " || ns:metadata_aa["name"], 
				<< set width( 500 );, 
				<< Set font size( 20 );,
				<< Padding(
					Left( 0 ),
					Top( 0 ),
					Right( 0 ),
					Bottom( 20 ))
			),
			V List Box(
				
			),
			
			H list box(
				Button Box("Close",
					prefwin << Close window();
				),
				<< Padding(
					Left( 0 ),
					Top( 20 ),
					Right( 20 ),
					Bottom( 0 )
				)
			),
			<< Padding(
				Left( 20 ),
				Top( 0 ),
				Right( 20 ),
				Bottom( 10 )
			)
		);
	);
	
	//Save preferences to file
	prefwin << On close( ns:SaveUserPref() );

	//Function to read values and update user pref

	//insert each preference into the user interface
	pref = ns:UserPref << First;
	totalpref = N Items( ns:UserPref );
	for( prefn = 1, prefn <= totalpref, prefn++,
		//text box describing the preference
		(prefwin << Find( ListBox(3) ) ) << Append( Text Box(
			ns:PrefInfo[pref][1] || ":",
			<< Padding(
				Left( 0 ),
				Top( 10 ),
				Right( 0 ),
				Bottom( 0 )
			),
			<< set width( 500 );
		) );
		//text edit box with the preference value
		Eval( Eval Expr( (prefwin << Find( ListBox(3) ) ) << Append( Expr( Parse( "TEB_" || Char( pref ) ) ) =
			Text Edit Box(
				ns:UserPref[ Expr( pref ) ], 
				<< Set Width( 500 ),
				<< Set Script(

					//Get the user-entered value
					newVal = Expr( Parse( "TEB_" || Char( pref ) ) ) << Get text;

					//Check that the user entered an allowed value
					If( N Items( ns:PrefInfo[Expr( pref )][3] ) > 0,
					
						isallowed = sum( Transform Each(
							{x},
							ns:PrefInfo[ Expr( pref )][3],
							if( x == newVal,
								1,
								0
							);
						) );
					,
						isallowed = 1
					);

					//If an allowed value then set it, otherwise reset to the last good value
					If( isallowed > 0,
						//set the value
						ns:UserPref[ Expr( Name Expr( pref ) ) ] = newVal;,
						//reset the value
						Expr( Parse( "TEB_" || Char( pref ) ) ) << Set text( ns:UserPref[ Expr( pref ) ] );
					);

				),
				<< Padding(
					Left( 0 ),
					Top( 5 ),
					Right( 0 ),
					Bottom( 0 )
				)
			)
		) ) );
		pref = ns:UserPref << Next( pref );
	);
);
