/* About: Default AddIn Logging Script

Saves two functions to the add-in namespace to write messages to a log file

Inspired by John Moore from JMP Discovery 2016

Section: Globals
*/

Names default to here( 1 );

// About: Customize this file
// Set this to the add-in ID
thisAddIn = "com.github.himanga.JMPOSIPITools";

// About: get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

// Function: logusage
// 
/* 
	Function: logusage
		---Prototype---
		logusage( String, 0|1|milling )
		---------------
		Write a message to a local temporary file

	Arguments:
		logmessage - Message to log.
		allowupload - Set to zero to prevent upload of comment right now
		
					  Use this to keep execution fast within loops.

	Example:
		> logusage( "Script completed without error." );
		
	Note:
		
*/
ns:logusage = Function( {logmessage, allowupload = 1},
	r = 0;
	try(
		
		logtime = Today();
		
		//get info about the session, store it in a tab delineated string
		logentry = MDYHMS( logtime ) || "\!t" ||
			Get Environment Variable( "USERNAME" ) || "\!t" ||
			Get Environment Variable( "USERDOMAIN" ) || "\!t" ||
			Get Environment Variable( "COMPUTERNAME" ) || "\!t" ||
			Get Environment Variable( "LOGONSERVER" ) || "\!t" ||
			Get Environment Variable( "NUMBER_OF_PROCESSORS" ) || "\!t" ||
			Get Environment Variable( "OS" ) || "\!t" ||
			Get Environment Variable( "USERDNSDOMAIN" ) || "\!t" ||
			ns:metadata_aa["id"] || "\!t" ||
			ns:metadata_aa["name"] || "\!t" ||
			char( ns:metadata_aa["addinVersion"] ) || "\!t" ||
			char( jmpversion() ) || "\!t" ||
			logmessage;
		
		//Set log file location
		// About: Set path for user preferences
		logfilepath = Convert file path( "$USER_APPDATA" );
		logfilepath = Regex( logfilepath, "(.*?/)(SAS/)?JMP[^/]*/[^/]+/", "\1") || 
			"JMP AddIn " || thisAddIn || "/";
		logfile = logfilepath || "log.jsl";
		
		If( !Directory Exists( logfilepath ),
			Create Directory( logfilepath );
		);
	
		//create a new log file with a header if the file does not exist
		If( ! File Exists( logfile ),
			headerentry = "time\!tusername\!tuserdomain\!tcomputername\!tlogonserver\!t" ||
				"numberofprocessors\!tos\!tuserdnsdomain\!taddinid\!taddinname\!tversion\!tjmpversion\!tmessage";
			Save Text File( logfile, headerentry, Mode( "replace" ) );
		);
		
		//save the log entry
		Save Text File( logfile, "\!N" || logentry, Mode( "append" ) );
		
		r = 1;
	);
	return(r);
);

/*
    Function: ToLog
        ---Prototype---
        ns:ToLog( String level, String env, Any message, Number logToFile )
        ---------------------------------------------------------------------
        Writes a message to the JMP log when the given level is "debug".
        When passed an expression, formats output like Show() showing both
        the expression and its value. When passed a string, writes the
        string directly. Optionally also writes to the add-in log file.

    Parameters:
    - level     - Log level string. Message is written when level is "debug".
    - env       - Calling environment label, prepended to the message
                  e.g. "GetRequest".
    - message   - The message to write. If a string, written directly.
                  If an expression, formatted as "expr = value".
    - logToFile - Set to 1 to also write to the add-in log file via
                  <ns:logusage>. Defaults to 0.

    Examples:
        > ns:ToLog( "debug", "GetRequest", request << GetLastURL );
        > // [GetRequest] request << GetLastURL = "https://server/piwebapi/..."

        > ns:ToLog( "debug", "MyFunction", "Starting process" );
        > // [MyFunction] Starting process

    Notes:
        - Does nothing when level is not "debug".
        - Pure side-effect function — no return value.
*/
ns:ToLog = Function( {level, env, message, logToFile = 0},
    {msgExpr, msgVal, envPadded, fullMessage},
    try(
		If( Lowercase( level ) == "debug",
		msgexpr = char( name expr( message) );
		msgval = char( message );
			envPadded = Char( env ) || Repeat( " ", max( 0, 25 - length(env) ) );
			fullMessage = "\!N" || envPadded || "| " ||
				If( msgexpr == msgval,
					msgval,
					msgexpr || " = " || msgval
				);
			Write( fullMessage );
			If( logToFile,
				ns:logusage( "DEBUG: " || fullMessage )
			)
		),
		Write( "\!NToLog Failed"
			|| "\!Nlevel: " || try( char( level ), "" )
			|| "\!Nenv: " || try( char( env ), "" )
			|| "\!Nmessage: " || try( char( message ), "" )
		)
	)
);