Names default to here( 1 );

//Set this to the add-in ID:
thisAddIn = "com.github.himanga.JMPOSIPITools";

//get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

/* 
	Function: assignparsename
		---Prototype---
		ns:assignparsename( String, Anything )
		---------------
		Assigns a value to a symbol when the symbol name is passed as a string

	Arguments:
		left - the name of a variable to be set, passed as a string
		right - Value to be assigned.

	Example:
		> ns:assignparsename("VariableName", 7)
		> show(VariableName);
		> VariableName = 7;
		
	Returns:
		The right argument
	
	Note:
		
*/
ns:assignparsename = function({left = ., right = "somethingnobodyshouldEVERpickIhope" }, 
	if((type(left) == "Empty") | (type(left) == "Number"), Throw("Left argument is missing"));
	if(type(right) == "String", if(right == "somethingnobodyshouldEVERpickIhope", Throw("Right argument is missing")));
	Eval(Substitute(
		Eval List( {as name( name expr( left ) ), right} ),
		Expr({}),
		Expr( assign() )
	) );
);

/* 
	Function: TryAppendError
		---Prototype---
		TryAppendError( Expr, List, String )
		---------------
		Evalutes an expression and if it fails add the error expression to a list.

	Arguments:
		ex - The expression to evaluate (wrap this in Expr)
		lst - List to append error message to (wrap this in Expr).
		prepend - text to include in error message (string).
		stillthrow - set to 1 to throw an error if this code errors, otherwise it will handle the error.

	Example:
		> loaderrors = {};
		> ns:TryAppendError(Expr(1=2), Expr(loaderrors), "Error loading preferences file" );
		> show(loaderrors);
		>
		> // output:
		> loaderrors = {"Error loading preferences file: attempting to assign to an object that is not an L-value"};
		
	Returns:
		The result of ex after it is evaluated
	
	Note:
		
*/
ns:TryAppendError = function({ex, lst, prepend, stillthrow = 0}, {err, errm},
	lst = Name Expr(lst);
	if(!(Type(lst) == "List"), Throw("list to append error to must be a list, (was " || Type(lst) || ")"));
	if(!(Type(prepend) == "String"), Throw("prepend text must be a string, (was " || Type(prepend) || ")"));
	if(!(Contains({"Integer", "Number"}, Type(stillthrow) )), Throw("stillthrow must be an integer of 0 or 1, (was " || Type(stillthrow) || ")"));
	if(!(Contains({0,1}, stillthrow)), Throw("stillthrow must be 0 or 1"));
	Try(
			
		Eval(Name Expr(ex));
	,
		err = exception_msg;
		if(is list(err),
			errm = prepend || ": " || char(err[1]),
			errm = prepend || ": " || char(err);
		);
		Print(errm);
		Eval(Eval Expr(Insert Into(Expr(name expr(lst)), errm)));
		if(stillthrow == 1, Throw(errm), Return(0));
	)
);

/*
    Function: ziplists
        ---Prototype---
        ns:ziplists( List | Associative Array, "list"|"Associative Array" )
        ---------------
        Zips multiple lists together into a list of
        associative arrays.

        The argument may be either:
        - a list of lists (numeric keys used), or
        - an associative array of lists (keys used as names)

    Arguments:
        data - A list of lists, or an associative array of lists

    Example:
        &gt; ns:ziplists( { {"a","b"}, {11,12} } )
        &gt; { {{1,"a"},{2,11}}, {{1,"b"},{2,12}} }

        &gt; ns:ziplists(
        &gt;     [ letters = {"a","b"},
        &gt;       numbers = {11,12} ]
        &gt; )
        &gt; { {{letters,"a"},{numbers,11}},
        &gt;   {{letters,"b"},{numbers,12}} }

    Returns:
        A list of associative arrays or a list of lists

    Note:
        All lists must be the same length.
*/
ns:ziplists = function( {data, returntype="Associative Arrays"},

    Local(
        {
            keys,
            values,
            count,
            i,
            j,
            result = {}
        },
        
        // Must be list or associative array
        If( !( Is List( data ) | Is Associative Array( data ) ),
            Throw( "Argument must be a list or associative array" )
        );
        
        
		if(!((uppercase(returntype) == "ASSOCIATIVE ARRAYS") |	(uppercase(returntype) == "LISTS")),
			Throw("returntype must be 'associative arrays' or 'lists'")
		);

        // Normalize keys and values
        If( Is Associative Array( data ),
            (
                keys   = data << get keys;
                values = data << get values;
            ),
            (
                keys   = 1 :: N Items( data );
                values = data;
            )
        );

        // Must contain at least one list
        If( Length( values ) == 0,
            Throw( "At least one list is required" )
        );

        // Validate all elements are lists
        For( j = 1, j <= N Items( values ), j++,
            If( !Is List( values[j] ),
                Throw( "All elements must be lists" )
            )
        );

        // Validate equal length
        count = N Items( values[1] );
        For( j = 2, j <= N Items( values ), j++,
            If( N Items( values[j] ) != count,
                Throw( "All lists must be the same length" )
            )
        );
        
        // Build zipped result
        For( i = 1, i <= count, i++, //for each item in the lists to zip
            result[length(result)+1] = 
                Local( {smallresult},
					if(uppercase(returntype) == "ASSOCIATIVE ARRAYS",
						smallresult = Associative Array();,
						uppercase(returntype) == "LISTS",
						smallresult = {}
					);
                    For( j = 1, j <= N Items( values ), j++,
						if(uppercase(returntype) == "ASSOCIATIVE ARRAYS",
							smallresult[keys[j]] = values[j][i];
							uppercase(returntype) == "LISTS",
							Insert Into(smallresult, Eval List({values[j][i]}))
						)
                    );
                    smallresult
                );
        );
        result
    )
);

/*
    Function: padnum
        ---Prototype---
        ns:padnum( Number x, Number width = 2 )
        -----------------
        Formats a number as a zero-padded string with a minimum width.

    Parameters:
    - x - A numeric value to be formatted. The value is truncated to
          an integer using Floor().
    - width - Minimum number of digits to display (default is 2).

    Returns:
        A string representation of the number padded with leading
        zeros if necessary. The sign of the number is preserved.

    Examples:
        > ns:padnum(3)
        > "03"

        > ns:padnum(7, 3)
        > "007"

        > ns:padnum(12)
        > "12"

        > ns:padnum(-4)
        > "-04"

    Notes:
        - Non-numeric inputs will throw an error.
        - Values are always returned as text.
*/
ns:padnum = function({n, width = 2},
    {sign, s},
    
    if( !((Type(n) == "Number") | (Type(n) == "Integer")),
        Throw("padnum requires a numeric argument")
    );

    s = Char( Abs(n) );
    if(n < 0, sign = "-", sign = "" );

    While( Length(s) < width,
        s = "0" || s
    );

    sign || s
);

ns:AutoResizeTEB = function({teb},
	t = teb << get text;
	breakcount = length(t) - length(substitute(t,"\!N",""));
	fs = teb << get font size;
	tHeight = (breakcount + 1) * ( fs ) * 0.89 + fs * 1.06;
	teb << set height(tHeight + 2);
);