Names default to here( 1 );

//Set this to the add-in ID:
thisAddIn = "com.github.himanga.JMPOSIPITools";

//get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);

//store the home directory for this add-in
ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";

//read a file with information about the add-in (name, developer, etc)
ns:metadata_aa = Include( "customMetadata.jsl" );

//load misc functions used across the whole add-in,
//and functions to log usage information, check for updates, and store user preferences
Include( "addinLog.jsl" );
Include( "addinTools.jsl" );
Include( "addinUserPref.jsl" );
Include( "queries.jsl" );

// This is the most rows that the web API can return
ns:APIRowLimit = 150000;

//set default preference values
ns:DefaultPref = Associative Array({
	{"PI_Server", "My PI Archive"},
	{"Base_Url", "https://localhost/piwebapi"},
	{"Max_Rows", "10000"},
	{"Open_Script_Windows", "no"},
	{"Connection_List", ""}
});

//set preference types, descriptions, and value restrictions
ns:PrefInfo = Associative Array({
	{"PI_Server", {
		"Name of the default PI Web Server.",
		"char",
		{}
	}},
	{"Base_Url", {
		"Base URL to access the PI Web API.",
		"char",
		{}
	}},
	{"Max_Rows", {
		"Default maximum number of rows to return, enter a whole, positive number.",
		"char",
		{}
	}},
	{"Open_Script_Windows", {
		"Should JSL script window be open by default (yes/no)?",
		"char",
		{"yes", "no"}
	}},
	{"Connection_List", {
		"List of possible connections that can be recalled from the platform, one line per connection: name;piserver;url-including-http",
		"char",
		{}
	}}
});

//Load user preferences
ns:LoadUserPref();

// About: Log that the add-in was loaded
ns:logusage( "Load" );