/* About: Get OSI PI Data

Get data from PI Web API. Requires version 2021 SP3 or higher of the PI Web API.

Section: Globals
*/

Names default to here( 1 );

// About: Customize this file
// Set this to the add-in ID
thisAddIn = "com.github.himanga.JMPOSIPITools";

// About: get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);
ns:logusage( "Get PI Data" );

//Standard box to display description for each input
tbDesc = Function( {descmsg, helpmsg, wdth = 100},
	Eval( Eval Expr(  VCenter Box( 
		Text Box( 
			descmsg,
			<<Set Width( wdth ),
			<< Set Tip( helpmsg )
		)
	) ) )
);

//Standard box to get text info from the user
tebText = Function( {initval, varname, helpmsg = "", wdth = 150,
		fn = function( {this}, UpdateOutput(); ) },
	centeredbox = Eval( (  VCenter Box( 
		tbtemp = Text Edit Box(
			initval,
			<< Justify Text( Left ),
			<< Set Width( wdth ),
			<< SetFunction( fn ),
			<< Set Tip( helpmsg )
		),
	) ) );
	
	Eval( Parse( Eval Insert( "^varname^ = tbtemp" ) ) );
	
	return(centeredbox)
);

//Standard combo box
cbCombo = Function( {values, fn, varname, helpmsg = "", wdth = 150 },
	cbexpr2 = (Eval Expr(  VCenter Box( 
		ns:assignparsename(
			varname,
			Combo Box(
				values,
				<< Set Width( wdth ),
				<< Set Tip( helpmsg ),
				<< Set Function( Expr( Name Expr( fn ) ) )
			)
		)
	) ) );
	centeredbox = Eval( cbexpr2 );
	
	return(centeredbox);
);

//Standard button to display help info
bbHelp = Function( {helpmsg, HelpType = "stdtext" }, {toppad, bb},
	toppad = If( 
		HelpType == "stdtext", -2, 
		HelpType == "stdoutline", 0,
		6
	);
	bb = Eval( Eval Expr( Button Box( "",
		<<Set Icon("WinToolsHelp"),
		<<Set Script( New window( "Help", Modal, Text Box( Expr( helpmsg ), Set Width( 500 ) ) ) ),
		<<Padding( Top(toppad), Left(-2), Right(-2), Bottom(-2) ),
		<< Set Tip( helpmsg )
	) ) );
	
	If( 
		HelpType == "stdtext", 
		return( V Center Box( bb ) ), 
		return( bb )
	);
);

//standard spacer between inputs
sbDefault = Function( {}, Spacer Box( Size( 3, 3 ) ) );

//Standard line for text input
stdtxtInput = Function( { varname, descmsg, initval, helpmsg, nlines = 1, descwidth = 100, editwidth = 250,
		fn = function( {this}, UpdateOutput(); ) },

	Eval( Eval Expr(
		H List Box(
			tbDesc( Expr( descmsg ), helpmsg, wdth = descwidth ),
			sbDefault(), 
			tebText( initval, varname, helpmsg, wdth = editwidth ),
			sbDefault(), 
			bbHelp( helpmsg )
		)
	) )
);

//Standard combobox input
stdcbInput = Function( { descmsg, varname, values, fn, helpmsg, descwidth = 97 },
	
	H List Box(
		Eval( Eval Expr( 
			tbDesc( Expr( descmsg ), helpmsg, wdth = descwidth )
		) ),
		
		sbDefault(), 
		
		cbexpr = (Eval Expr(
			cbCombo( Expr( Name Expr( values ) ), Name Expr( fn ), varname, helpmsg )
		));
		
		Eval(cbexpr),
		
		sbDefault(), 
		
		bbHelp( helpmsg )
		
	)
);

//Set default Table format
DefaultTableFormat = function( {},
	querytype = cb_querytypes << Get Selected;
	
	//Show or hide time options
	if( querytype == "Point Info" |
		querytype == "Snapshot Values" |
		querytype == "All Archived Values" |
		querytype == "Calculated Expression",
		rb_tblformat << Set( 1 ),
		
		lb_querytimes << Visibility("visible");
		rb_tblformat << Set( 2 );
	);
	
);

// Set textbox with JSL
UpdateOutput = function( {},
	
	if( DisableUpdate == 1, return());
	
	three_rb = rb_tblformat << Get selected;
	if (three_rb == "Long",
		TableFormat = "Long";,
		three_rb == "Wide",
		TableFormat = "Wide";,
		TableFormat = "Long";
	);

	querytype = cb_querytypes << Get Selected;
	calctype = rb_calctype << Get Selected;
	
	//Show or hide time options
	if( querytype == "Point Info",
		lb_querytimes << Visibility("collapse");
		lb_CalcBasis << Visibility("collapse");
		lb_intervaltime << Visibility("collapse");
		lb_steptime << Visibility("collapse");
		lb_matchtype << Visibility("visible");
		rb_tblformat << Set( 1 );
		lb_longwide << Visibility("collapse");
	,
	
		querytype == "Snapshot Values",
		lb_querytimes << Visibility("collapse");
		lb_CalcBasis << Visibility("collapse");
		lb_intervaltime << Visibility("collapse");
		lb_steptime << Visibility("collapse");
		lb_matchtype << Visibility("visible");
		rb_tblformat << Set( 1 );
		lb_longwide << Visibility("collapse");
	,
		
		querytype == "All Archived Values",
		lb_querytimes << Visibility("visible");
		lb_CalcBasis << Visibility("collapse");
		lb_intervaltime << Visibility("collapse");
		lb_steptime << Visibility("collapse");
		lb_matchtype << Visibility("visible");
		lb_longwide << Visibility("visible");
	,
		
		querytype == "Interpolated Values",
		lb_querytimes << Visibility("visible");
		lb_intervaltime << Visibility("visible");
		lb_steptime << Visibility("collapse");
		lb_CalcBasis << Visibility("collapse");
		lb_matchtype << Visibility("visible");
		lb_longwide << Visibility("visible");
	,
	
		//else
		lb_querytimes << Visibility("visible");
		lb_intervaltime << Visibility("visible");
		// Separate step time only allowed for TimeWeighted basis
		if(calctype == "TimeWeighted",
			lb_steptime << Visibility("visible")
		,
			TimeStep << Set Text (TimeInterval << Get Text);
			lb_steptime << Visibility("collapse")
		);
		lb_CalcBasis << Visibility("visible");
		lb_matchtype << Visibility("visible");
		lb_longwide << Visibility("visible");
	);
	
	//make sure points table is still open
	if(!(Type(dtPoints)=="Table"), Throw("Unable to access the points data table - was it closed?  Try restarting the add-in.") );
	try(colnames = dtPoints << get column names("string");, Throw("Unable to access the points data table - was it closed?  Try restarting the add-in."));
	if(length(loc(colnames, "Tag Search"))<1, Throw("Unable to find column 'Tag Search', was it deleted or renamed?"));
	if(length(loc(colnames, "Desc Search"))<1, Throw("Unable to find column 'Desc Search', was it deleted or renamed?"));
	if(length(loc(colnames, "Friendly Name"))<1, Throw("Unable to find column 'Friendly Name', was it deleted or renamed?"));
	
	//show or hide fields to return different columns
	if( (!(querytype == "Interpolated Values" | querytype == "All Archived Values") | (TableFormat != "Wide")) == 1,
		vlb_pickfields << Visibility("Collapse");
		try(dtPoints:Return value << Hide(1));
		try(dtPoints:Return svalue << Hide(1));
		try(dtPoints:Return status << Hide(1));
	,
		if(length(loc(colnames, "Return value"))<1, Throw("Unable to find column 'Return value', was it deleted or renamed?"));
		if(length(loc(colnames, "Return svalue"))<1, Throw("Unable to find column 'Return svalue', was it deleted or renamed?"));
		if(length(loc(colnames, "Return status"))<1, Throw("Unable to find column 'Return status', was it deleted or renamed?"));
		vlb_pickfields << Visibility("Visible");
		dtPoints:Return value << Hide(0);
		dtPoints:Return svalue << Hide(0);
		dtPoints:Return status << Hide(0);
	);

	//If step and interval times are linked, update the interval time
	If( ( SeparateInterval << Get ) == 1,
		lb_steptimesub << Visibility("Visible");
	,
		lb_steptimesub << Visibility("Collapse");
		TimeStep << Set Text( TimeInterval  << Get Text );
	);
	
	//Set script to fill in default fields in table
	Eval( Eval Expr(
		dtPoints << Subscribe(  "setnewrowdefaults", 
			OnAddRows( function( {tbl, nrowsadded, firstnewrow}, 
				newrows = index(firstnewrow+1,firstnewrow+nrowsadded,1);
				dtPoints:Return value[newrows] = Expr( if( cb_returnvaluedefault << get, "Yes", "No" ) );
				dtPoints:Return svalue[newrows] = Expr( if( cb_returnsvaluedefault << get, "Yes", "No" ) );
				dtPoints:Return status[newrows] = Expr( if( cb_returnstatusdefault << get, "Yes", "No" ) );
			) )
		)
	) );
	

	// Open the outline box before reformatting or the JSL gets formatted for very narrow script box
	// JMP Script
	JMPJSLout << set text( Char(BuildJMPJSL()));
	wasJMPOpen = obJMPJSLScript << GetOpen;
	obJMPJSLScript << setopen(1);
	JMPJSLout << Reformat;
	obJMPJSLScript << setopen(wasJMPOpen);

	// JMP Live Script
	LiveJSLout << set text( Char(BuildJMPJSL(live=1)));
	wasLiveOpen = obLiveJSLScript << GetOpen;
	obLiveJSLScript << SetOpen(1);
	LiveJSLout << Reformat;
	obLiveJSLScript << setopen(wasLiveOpen);
	
);

//Create JMP JSL script from options on the form.
BuildJMPJSL = function( {live=0}, {txt},

	// Get inputs
	serverName = tb_server << GetText;
	querytype = cb_querytypes << Get Selected;
	cnformat = cb_cnformat << Get Selected;
	matchType = rb_matchtype << Get Selected;
	TagSearchStrings = (dtPoints:Tag Search << Get Values);
	DescSearchStrings = (dtPoints:Desc Search << Get Values);
	calculationBasis = rb_calctype << GetSelected;
	startTime = TimeStart << GetText;
	endTime = TimeEnd << GetText;
	intervalTime = TimeInterval << GetText;
	tableName = tb_tablename << GetText;
	hideprefix = cb_hideprefix << Get;
	If(SeparateInterval << Get(1) == 0,
		// Use the interval as the time step if there is no separate interval
		stepTime = intervalTime
	,
		stepTime = TimeStep << GetText
	);
	TableFormat = rb_tblformat << getSelected;
	
	ismissingcn = Transform Each({v, i}, dtPoints:TagSearch << Get Values, Output("Matrix"), is missing(v) );
	
	//Set new column names from friendly names depending which the user picked.
	oldcn = (dtPoints:Tag Search << Get Values)[Loc(!ismissingcn)];
	friendlycn = (dtPoints:Friendly Name << Get Values)[Loc(!ismissingcn)];
	friendlycn = Transform Each({thiscn, i}, friendlycn, if(is missing(thiscn), oldcn[i], thiscn));
	
	if(
		cnformat == "friendly",
		newcn = friendlycn,
		cnformat == "friendlytag",
		newcn = Transform Each({thiscn, i}, friendlycn, thiscn || " (" || oldcn[i] || ")"),
		newcn = oldcn
	);

	ColToSplit = If( 
		(querytype == "Interpolated Values" | querytype == "All Archived Values"), 
		{:value, :svalue, :status},
		{:value}
	);

	// Insert all JSL needed to produce the intended table into this expression
	NewTblExpr = EvalExpr(Glue(
		NamesDefaultToHere(1);
		Note to Users = Expr("\!N**************************************\!N\!N" ||
		 if(
			live==1,
		 	"This script is intended to work in JMP Live.  It will likely not \!Nwork in the desktop version of JMP or in Citrix because it needs different credentials.\!N\!N",
			"This script is intended to work in the desktop version of JMP.\!NIt will likely not work in JMP Live because it is missing function\!Ndefinitions and needs different credentials..\!N\!N"
		 ) ||
		 "The top part (here through another note similar to this one) of \!Nthe script contains a bunch of generic functions that need\!N" ||
		 "to be defined once in an update script, the bottom part\!Ncontains the specific call for this data.\!N\!N" ||
		 "Copy and paste the top part once, and then customize the bottom \!Npart as needed for multiple data pulls, to manipulate data\!N" ||
		 "and to build reports.\!N\!N" ||
		 "Start of the generic function definition." ||
		 "\!N\!N**************************************\!N");
		 
		 CreatedWithAddInID = Expr( ns:metadata_aa["id"] );
		 CreatedWithAddInVersion = Expr( ns:metadata_aa["addinVersion"] );
		 CreatedWithAddInState = Expr( ns:metadata_aa["state"] );
		 CreatedWithAddInBuildDate = Expr(  format(ns:metadata_aa["buildDate"] , "yyyy-mm-dd" ) || " " || 
			ns:padnum(hour( ns:metadata_aa["buildDate"] ))|| ":" || ns:padnum(minute( ns:metadata_aa["buildDate"] )), << set width( 500 ) );
	));
	
	if(
		live==1,
		// Requires a complete copy of the add in namespace
		
		nsliveContents = ns << Get Contents;
		//Remove From( nsliveContents, Loc( Transform Each( {s, i}, nsliveContents, Output("Matrix"), if( s[1] == "UserPref", 1, 0) ), 1 )[1] );
		//Remove From( nsliveContents, Loc( Transform Each( {s, i}, nsliveContents, Output("Matrix"), if( s[1] == "DefaultPref", 1, 0) ), 1 )[1] );
		nsLiveContentsList = Transform Each({s, i}, nsliveContents,
			e = Eval Expr( ( Assign( expr( name expr(s[1]) ), expr( name expr(s[2])) ) ) );
			name expr(e)
		);
		nsLiveExpr = Eval Expr( nsLive = New Namespace("com.github.himanga.JMPOSIPITools.addinnamespaceLive", expr( name expr( nsLiveContentsList ) ) ) );
		InsertInto(NewTblExpr, EvalExpr(
			thisAddIn = "com.github.himanga.addinnamespaceLive";
			ns = expr( name expr( nsLiveExpr ) );
			ns:live=1;
		)),
		InsertInto(NewTblExpr, EvalExpr(
			// Requires a reference to the addin's namespace
			thisAddIn = "com.github.himanga.JMPOSIPITools";
			If(!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
				ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
				ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
			);
			ns:live=0;
		))
	);

	InsertInto(NewTblExpr, EvalExpr(
		// Base URL to be used by all requests
		ns:baseURL = expr(tb_BaseURL << getText);
		// Max number if items returned used by all requests
		ns:maxRows = expr(num(tb_maxrows << getText));

		// Use the minumum of the user specified maxRows and the API Row limit as the number of rows to pull in a single request
		ns:maxCount = minimum(ns:maxRows, ns:APIRowLimit);
		// Gets the data server's web ID based on the user's preferences
		serverid = ns:DataServerIdRequest(expr(serverName));
		Note to Users = Expr("\!N**************************************\!N\!N" ||
		 "End of the generic function definition.\!N\!N" ||
		 "Start of script to pull this specific data." ||
		 "\!N\!N**************************************\!N");
	));

	// Get pointIDs
	InsertInto(NewTblExpr,
		evalExpr({pointIDs, pointNames} = ns:PointRequest(serverid, expr(TagSearchStrings), expr(DescSearchStrings), expr(matchType)))
	);

	// Call a Table function depending on the query type
	tableRequestExpr = Match(querytype,
		"Point Info",
			Expr(dtLong = ns:GetPointAttributesTable(pointIDs)),
		"Snapshot Values",
			Expr(dtLong = ns:GetSnapshotValuesTable(pointIDs)),
		"All Archived Values",
			EvalExpr(dtLong = ns:GetArchiveValuesTable(pointIDs, pointNames, Expr(startTime), Expr(endTime))),
		"Interpolated Values",
			EvalExpr(dtLong = ns:GetInterpolatedValuesTable(pointIDs, pointNames, Expr(startTime), Expr(endTime), Expr(intervalTime))),
		"Average",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Average", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Count",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Count", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Max",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Maximum", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Min",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Minimum", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Population Standard Deviation",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "PopulationStdDev", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Range",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Range", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Standard Deviation",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "StdDev", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		"Totals",
			EvalExpr(dtLong = ns:GetSummaryValuesTableWithStepTime(pointIDs, pointNames, "Total", Expr(calculationBasis), Expr(startTime), Expr(endTime), Expr(intervalTime), Expr(stepTime))),
		throw("Unknown query type")
	);
	InsertInto(NewTblExpr, NameExpr(tableRequestExpr));

	// Check if user's Max Rows is exceeded. For Point Info and Snapshot Value compare to row count.
	// For other queries compare to the most data for any one tag pulled.
	InsertInto(NewTblExpr, EvalExpr(
		if(!contains({"Point Info", "Snapshot Values"}, expr(querytype)),
			dtCount = dtLong << summary(group(:tag), "private");
			rowCount = colMax(column(dtCount, "N Rows"));
			close(dtCount, "nosave");
		,
			rowCount = nRows(dtLong)
		);
		if(rowCount >= ns:maxRows,
			NewWindow("Max Rows Exceeded", <<modal,
				TextBox(
					"Met or exceeded the maximum number of rows (" || char(ns:maxRows) ||
					") for this query. Increase the allowed maxrows or restrict the query. "||
					" Some results might be missing."
				)
			);
			dtLong << BringWindowToFront;
		);
		oldcn = expr(oldcn);
		oldcncorrected = oldcn;
	));
	
	
	InsertInto(NewTblExpr, EvalExpr(
		newcn = expr(newcn);
	) );
	If(cnformat != "tag",
		//set values in the tag column so after pivoted the right names show up
		//Change Column Names 
		InsertInto(NewTblExpr, EvalExpr(
			For( i = 1, i <= N Rows( dtLong ), i++,
				pos = Min( Loc( Transform Each({oldcn}, oldcncorrected, Uppercase(oldcn) ), Uppercase( Column( dtLong, "tag" )[i]) ) );
				If( pos > 0,
					Column( dtLong, "tag" )[i] = newcn[pos]
				)
			)
		))
	);

	If( TableFormat == "Wide",
	
		// Capture per-row field return flags from the points table
		returnValue  = (dtPoints:"Return value"  << Get Values)[Loc(!ismissingcn)];
		returnSvalue = (dtPoints:"Return svalue" << Get Values)[Loc(!ismissingcn)];
		returnStatus = (dtPoints:"Return status" << Get Values)[Loc(!ismissingcn)];
		
		// Make wide table
		InsertInto(NewTblExpr, EvalExpr(
			dtWide = dtLong << Split(
				Split By( :tag ),
				Split( expr(ColToSplit) ),
				Group( :time ),
				Remaining Columns( Drop All ),
				Sort by Column Property
			);
			close(dtLong, "nosave");
			
			// Remove columns the user opted not to return and rename
			returnValueList  = Expr( returnValue );
			returnSvalueList = Expr( returnSvalue );
			returnStatusList = Expr( returnStatus );
			colsToDelete = {};
			For Each( {cnname, i}, oldcn,
				if(((Uppercase(returnValueList[i]) == "YES") + (Uppercase(returnsValueList[i]) == "YES") + (Uppercase(returnStatusList[i]) == "YES") == 1) & (hideprefix == 1),
					canrename = 1,
					canrename = 0
				);
				if(
					Uppercase(returnValueList[i]) != "YES", 
					Insert Into(colsToDelete, "value " || newcn[i]),
					canrename == 1,
					try( Column(dtWide,"value " || newcn[i]) << set name(newcn[i]) )
				);
				if(
					Uppercase(returnsValueList[i]) != "YES",
					Insert Into(colsToDelete, "svalue " || newcn[i]),
					canrename == 1,
					try( Column(dtWide,"svalue " || newcn[i]) << set name(newcn[i]) )
				);
				if(
					Uppercase(returnStatusList[i]) != "YES", 
					Insert Into(colsToDelete, "status " || newcn[i]),
					canrename == 1,
					try( Column(dtWide,"status " || newcn[i]) << set name(newcn[i]) )
				);
			);			
			If( N Items( colsToDelete ) > 0, dtWide << Delete Columns( colsToDelete ) );

			//Set name
			dtWide << setName( Expr( tableName ) );
		));
		If(cb_tagtonotes << Get,
			// Save column properties
			InsertInto(NewTblExpr, EvalExpr(
				For( i = 1, i <= N Cols( dtWide ), i++,
					cn = Regex( Column( dtWide, i ) << Get Name, "((value )|(svalue )|(status ))?(.*)", "\5" );
					If( !Is Missing( cn ),
						pos = Min( Loc( oldcn, cn ) );
						If( pos > 0,
							Column( dtWide, i ) << Set Property( "PI tag", oldcncorrected[pos] );
							Column( dtWide, i ) << Set Property( "PI Original Column Name", Column( dtWide, i ) << Get Name );
							Column( dtWide, i ) << Set Property( "PI call type", expr(querytype) );
							Column( dtWide, i ) << Set Property( "PI interval", expr(intervalTime) );
							Column( dtWide, i ) << Set Property( "PI Server", expr(serverName) );
							If( contains({"Average", "Count", "Max", "Min", "Population Standard Deviation", "Range", "Standard Deviation", "Totals"}, expr(querytype)), 
								Column( dtWide, i ) << Set Property( "PI step", expr(stepTime));
								Column( dtWide, i ) << Set Property( "PI interval start offset", "-" || expr(stepTime));
								Column( dtWide, i ) << Set Property( "PI interval end offset", "");
							)
						);
					);
				)
			))
		);
	,
		InsertInto(NewTblExpr, EvalExpr(
			dtLong << setName( Expr( tableName ) );
		));
	);

	InsertInto( NewTblExpr , EvalExpr(
		dt = DataTable( Expr( tableName ) );
		Note to Users = Expr("\!N**************************************\!N\!N" ||
			"End of the script to pull this specific data.\!N\!N" ||
			"Add scripts to manipulate the table or build reports after these comments.\!N" ||
			"- Change any data table references to 'dt' as in the example below\!N" ||
			"- Make sure dt; is the last line of the script\!N\!N" ||
			"Example:\!N" ||
			"\[dt:value SINUSOID << Set Property( "Spec Limits", {LSL( -50 ), USL( 50 ), Show Limits( 0 )} );]\\!N" ||
			"dt;" ||
			"\!N\!N**************************************\!N");
		dt;
	));

	Return( NameExpr(NewTblExpr) );
);

//flag to output a bunch of status info to the log file
debug = 0;

//window box, all code is inside this box
nw = New Window( "Get Aveva PI Data",
	Show Menu( 0 ), Show Toolbars( 0 ),

	newrows = 10;
	dtPoints = New Table( "PointstoQuery", Invisible,
		Add Rows( newrows ),
		Set Header Height( 35 ),
		New Column( "Tag Search", Character, "Nominal", Set Values( Repeat( {""}, newrows ) ) ),
		New Column( "Desc Search", Character, "Nominal", Set Values( Repeat( {""}, newrows ) ) ),
		New Column( "Friendly Name", Character, "Nominal", Set Values( Repeat({""},newrows) ) ),
		New Column( "Return value", Character, "Nominal", Set Values( Repeat({"Yes"},newrows) ) ),
		New Column( "Return svalue", Character, "Nominal", Set Values( Repeat({"No"},newrows) ) ),
		New Column( "Return status", Character, "Nominal", Set Values( Repeat({"No"},newrows) ) )
	);
	
	dtPoints << rerun formulas;
	dtPoints:Tag Search << Set Display Width(200);
	dtPoints:Desc Search << Set Display Width(200);
	dtPoints:Friendly Name << Set Display Width(200);

	//box to hold spacers on left and right side of data
	H List Box ( 
		
		//spacer on left side of window
		Spacer Box( Size( 12, 12) ),
	
		//box to hold heading above all other contents
		V List Box(
			Text Box( "Get Data from a PI Server ", << Set Width( 500 ),  << Set Font Size( 20 ) ), 
			
			sbDefault(),
			
			V List Box(
				
				//top row of settings
				Outline Box( "Query type and date range", H List Box(
					
					//left column on the top
					V List Box(
						
							Lineup Box( N Col( 1 ), Spacing( 0, 2 ),
							
							//PI Server Name
							sbDefault(), 
							
							stdtxtInput( varname = "tb_server",
								descmsg = "Server Name", initval = ns:UserPref["PI_Server"], 
								helpmsg = "Enter the name of the PI Web Server." ||
									"\!N\!NChange the default value using the User Preferences below.",
								descwidth = 300
							),

							//PI Web API Base URL
							sbDefault(),

							stdtxtInput( varname = "tb_BaseURL",
								descmsg = "Web API Base URL", initval = ns:UserPref["Base_Url"], 
								helpmsg = "Enter the base URL to access the PI Web API." ||
									"\!N\!NChange the default value using the User Preferences below.",
								descwidth = 300
							),
							
							sbDefault(),  
							
							stdtxtInput( varname = "tb_maxrows",
								descmsg = "Max rows", 
								initval = ns:UserPref["Max_Rows"], 
								helpmsg = "Enter the maximum number of values to return per tag." ),
							
							
							stdtxtInput( varname = "tb_tablename",
								descmsg = "Table name", 
								initval = "Raw PI Data", 
								helpmsg = "Enter the name of the new data table containing the data from this run."
							),
							
							//Recall Connection
							window:connections = Eval List({"Default;" || ns:UserPref["PI_Server"] || ";" ||
										ns:UserPref["Base_Url"]}) || words(ns:UserPref["Connection_List"], "\!N");
							stdcbInput(
								descmsg = "Recall Connection", 
								varname = "cb_connpresets",
								values = Transform Each( {line}, window:connections, {w},
									w = words(line, ";");
									w[1] || " (" || w[2] || ")"
								),
								fn = function( {this, index},
									conn = filter each( {line}, window:connections, {w},
										w = words(line, ";");
										try( this << Get Selected == w[1] || " (" || w[2] || ")", 1)
									)[1];
									tb_server << Set Text(words(conn, ";")[2]);
									tb_BaseURL << Set Text(words(conn, ";")[3]);
									UpdateOutput();
								),
								helpmsg = "Select one of the conections defined in your preferences."
							),
							stdcbInput(
								descmsg = "Query Types", 
								varname = "cb_querytypes",
								values = { "Point Info", "Snapshot Values", "All Archived Values", 
									"Interpolated Values", "Average", "Count", "Max", "Min", 
									"Population Standard Deviation", "Range", "Standard Deviation", "Totals"},
								fn = function( {this, index},
									DefaultTableFormat();
									UpdateOutput();
								),
								helpmsg = "Pick the type of query to run."
							)
						)
					),
					
					sbDefault(),
					
					//Second column on the top
					V List Box(
						
						panelbox("Data Range",
							//Start, end, and interval times
							lb_querytimes = V List Box(
								
								stdcbInput(
									descmsg = "Presets: ", 
									varname = "cb_times",
									values = "Custom",
									fn = function( {this, index}, 
										preset = try( cb_times << Get Selected; );
										try(	if( !( preset == "Custom" ),
												nms = Transform Each( {x}, PresetTimes, {x}, x[1] == preset);
												TimeStart << Set Text( PresetTimes[Loc(Matrix(nms))][1][2] );
												TimeEnd << Set Text( PresetTimes[Loc(Matrix(nms))][1][3] );
												TimeInterval << Set Text( PresetTimes[Loc(Matrix(nms))][1][4] );
												SeparateInterval << Set All( PresetTimes[Loc(Matrix(nms))][1][5] );
												TimeStep << Set Text( PresetTimes[Loc(Matrix(nms))][1][6] );
											);
											UpdateOutput();
										);
									),
									helpmsg = "Examples to demonstrate a few common time configurations."
								),
								
								lb_starttime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeStart",
										descmsg = "Start Time", initval = "t - 1d", 
										helpmsg = "Enter a time in any PI Format, or example 'y-1d' or '2017-01-01'.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								lb_endtime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeEnd",
										descmsg = "End Time", initval = "*", 
										helpmsg = "Enter a time in any PI Format, or example 'y-1d' or '2017-01-01'.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								
								lb_intervaltime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeInterval",
										descmsg = "Interval", initval = "1h", 
										helpmsg = "The amount of time pertaining to each row." ||
											"\!N\!NEnter a time interval in any PI Format, for example '1h'.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								lb_steptime = V List Box(
									sbDefault(),
									V List Box(
										H List Box(
											
											V Center Box( 
												H List Box(
													SeparateInterval = Check Box( 
														"Set step time separate from interval time.", 
														<< SetFunction( function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) )
													),
													<<Set Width( 250 )
												)
											),
													
											V Center Box( bbHelp("Advanced, check this to run a query where the time period " ||
												"pertaining to each row is longer or shorter than the time between rows." ||
												"\!N\!NThis would allow 'moving averages', for example where the 10 minute " ||
												"average is updated every minute." ||
												"Step time determines how many rows will be in your data table.  Interval time " ||
												"determines how much time relates to each row." ||
												"\!N\!NIf you want a value at 1AM, 2AM, 3AM, then step time = 1h" ||
												"\!N\!NIf you want the 2AM value to include the average over the last two hours, then interval time = 2h"
											) )
										),
										lb_steptimesub = V List Box(
											sbDefault(),
											stdtxtInput( varname = "TimeStep",
												descmsg = "Step Time", initval = "1h", 
												helpmsg = "The time between each row." ||
													"\!N\!NEnter a time interval in any PI Format, for example '1h'.",
													fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
										)
									)
								)
							)
						),
						
						lb_CalcBasis = H List Box(
							//radio buttons to choose the type of weighting for aggregated data
							pbCalcBasis = panelbox("Calculation Basis",
								rb_calctype = radio box({ "TimeWeighted", "EventWeighted", "TimeWeightedContinuous", 
								"TimeWeightedDiscrete", "EventWeightedExcludeMostRecentEvent",
								"EventWeightedExcludeEarliestEvent", "EventWeightedIncludeBothEnds" },
									UpdateOutput();
								),
							),
							bbHelp( "How should summarized values be calculated?  This makes a big difference " ||
								"when there are 10 archived values one hour with a small value and 1 archived value " ||
								"the next hour with a large value.", HelpType = "stdradio" )
						),
							
						<<set width(200)
					)
				) ),
				
				sbDefault(),
				
				//Second row with data table
				Outline Box( "Tag List", H List Box(
					bbHelp( "Enter the tags you want to query here." ||
						"\!N\!NFill in any combination of the PI Tag or Description" ||
						"fields to select which tags are returned. All populated fields must match; " ||
						"entering multiple values on the same row is treated as an 'and'." ||
						"\!N\!NEnter a friendly name to choose the output column name. If left blank, it will " ||
						"default to the PI Point name." ||
						"\!N\!NTag Match Type controls how the entered values are matched:" ||
						"\!N  • Pattern – Use an explicit match pattern; wildcard characters are optional." ||
						"\!N  • Starts with – Matches values that begin with the entered text." ||
						"\!N  • Ends with – Matches values that end with the entered text." ||
						"\!N  • Contains – Matches values that contain the entered text anywhere." ||
						"\!N\!NPI Tag and PI Description values are passed directly to PI, so matching behavior " ||
						"is consistent with other PI tools." ||
						"\!N\!NThe Return __ columns select which fields are returned for each row. The default values " ||
						"are set below." ||
						"\!N\!NNote that this is a full JMP table, so you can enter column formulas and add additional " ||
						"detail columns. This table will also be appended to the output table." ),
					Spacer Box( Size( 2, 2 ) ), 
					H List Box( 
						Spacer Box( Size( 1, 140 ) ), 
						ntbPoints = dtPoints << New Data Box;
						ntbPoints << close side panels;
						ntbPoints << Set Row ID Width( 50 );
						ntbPoints,
					),
				) ),
				sbDefault(),
				Outline Box( "Output Options", H List Box(
					V List Box(
						H List Box(
							V Center Box( Text Box( "Column Name Format: ") ),
							V Center Box( cb_cnformat = Combo Box( {
								"tag",
								"friendly",
								"friendlytag"
							},
								UpdateOutput();
							);
							cb_cnformat << set(2);
							cb_cnformat ),
							V Center Box( bbHelp( "Choose how tags should be named in the resulting data table." ||
								"This determines the names in the 'tag' or 'expr' column in long tables, and " ||
								"column names in the wide format." ||
								"\!N\!NExample input in section above:" ||
								"\!Npi tag: sinusoid" ||
								"\!Nfriendly name: Important Tag" ||
								"\!N\!NResults in these tag or column names:" ||
								"\!Ntag: sinusoid" ||
								"\!Nfriendly: Important Tag" ||
								"\!Nfriendlytag: Important Tag (sinusoid)"
							) )
						),
						
						//Save tag names in column notes
						Spacer Box( Size( 2, 2 ) ), 
						H List Box(
							cb_tagtonotes = Check Box( "Save tag names in column notes.", UpdateOutput() ),
							sbDefault(),
							bbHelp("When checked tag names are saved under the 'notes' property of a column.  Find " ||
								"this under Column Info."
							)
						),
						vlb_pickfields = V List Box(
							Text Box("Fields to return in ouput by default:"),
							H List Box(
								V List Box(
									H List Box(
										V List Box(
											H List Box(
												cb_returnvaluedefault = Check Box( "value", UpdateOutput() );
												cb_returnvaluedefault << Set(1);
												cb_returnvaluedefault,
												
											),
											H List Box(
												cb_returnsvaluedefault = Check Box( "svalue", UpdateOutput() );
												cb_returnsvaluedefault << Set(0);
												cb_returnsvaluedefault,
											),
											H List Box(
												cb_returnstatusdefault = Check Box( "status", UpdateOutput() );
												cb_returnstatusdefault << Set(0);
												cb_returnstatusdefault,
											),
										),
										sbDefault(),
										V Center Box( Mouse Box(
											Text Box( "Update current table to match defaults",
												//<< Set Font Size ( 10 ),
												<< Font Color ( "blue" ),
												<< Padding( Left( 20 ) ),
												<< Set Width(100),
												<< Justify Text( "center" )
											),
											<< setTrackEnable( 1 ),
											<< setTrack( Function( {this, clickpt},
													this << setCursor( "Finger" ); /* button-up tracking - use the hand */
													If((clickpt[1] == -1 & clickpt[2] == -1 ),
														(this << child) << Set Font Style ("plain"),
														(this << child) << Set Font Style ("bold");
													)
											) ),
											<< SetClickEnable( 1 ),
											<< SetClick( Function( {this, clickpt, event},
													If(event == "Pressed", 
														newrows = index(1,nrow(dtPoints),1);
														dtPoints:Return value[newrows] = if( cb_returnvaluedefault << get, "Yes", "No" );
														dtPoints:Return svalue[newrows] = if( cb_returnsvaluedefault << get, "Yes", "No" );
														dtPoints:Return status[newrows] = if( cb_returnstatusdefault << get, "Yes", "No" );
													)
											) )
										))
									),
									H List Box(
										cb_hideprefix = Check Box( "Hide field type if only returning one.", UpdateOutput() );
										cb_hideprefix << Set(0);
										cb_hideprefix,
									)
								),
								sbDefault(),
								bbHelp("When checked new rows in the tags table on this screen will have a Yes under that column.  " ||
									"Note that differeent tag types return different types of values - so if you pick the wrong one " ||
									"the data might appear to be missing. Only works when matching exact column names."
								)
							)
						)
					),
					
					//radio buttons with examples, when selected the text in the formula edit box is modified
					Spacer Box( Size( 2, 2 ) ), 
					H List Box(
						lb_matchtype = H List Box(
							Panelbox("Tag Matching Type",
								H List Box(
									rb_matchtype = radio box({"Pattern", "Starts with", "Ends with", "Contains"},
										UpdateOutput();
									),
									sbDefault(),
									bbHelp( "Patern is the fastest when no wildcards are present." ||
										"\!N\!NStarts with adds a '*' to the beginning of each line." ||
										"\!N\!NEnds with adds a '*' to the end of each line." ||
										"\!N\!NContains with adds a '*' to the beginning and end of each line.",
										HelpType = "stdradio"
									)
								)
							),
							
						),
						sbDefault(),
						lb_longwide = H List Box(
							//radio buttons to choose wide or long format (whether or not to split )
							longwidepb = panelbox("Table format",
								H List Box(
									rb_tblformat = radio box({"Long", "Wide"},
										//warn user if using wide format with all archived values
										if( ( ( cb_querytypes << Get selected ) == "All Archived Values") & ( ( rb_tblformat << Get selected ) == "Wide"),
											rb_tblformat << Background Color("lightorange");
											New Window( "Huge table warning", Modal, Text Box("Be careful, using a wide table "||
												"with process data can lead to huge tables.  This should only be selected with lab " ||
												"data or when there are relatively few archived values.")
											),
											rb_tblformat << Background Color( 2147483647 );
										);
										UpdateOutput();
									),
									sbDefault(),
									bbHelp("Long: Five columns: Tag, Time, Value, sValue, and Status." ||
										"\!N\!NWide: One row per time, columns for each value.",
										HelpType = "stdradio"
									)
								)
							)
						)
					),
					Spacer Box( Size( 20,20 ) ),
					V List Box(
						Button Box( "Toggle Desktop Script Display",
							if((hlbScriptDesktop << Get Visibility) == "Visible",
								hlbScriptDesktop << Visibility("Collapse"),
								hlbScriptDesktop << Visibility("Visible")
							)
						),
						Button Box( "Toggle Live Script Display",
							if((hlbScriptLive << Get Visibility) == "Visible",
								hlbScriptLive << Visibility("Collapse"),
								hlbScriptLive << Visibility("Visible")
							)
						),
						Button Box( "Update script contents",
							UpdateOutput();
						)
					)
					
				) ), 
						
				//spacer on bottom of window
				Spacer Box( Size( 12, 12 ) )
				
			), //end of horizontal box at the top
			
			hlbScriptDesktop = H list box(
				//JMP
				obJMPJSLScript = Outline Box( "JSL for JMP Desktop",
					JMPJSLout = Script Box(
						"", 750, 400
					),
					<< outlinecloseorientation( "Horizontal" )
				),
				Spacer Box( Size( 2, 2 ) ),
				bbHelp( "This script is updated to reflect changes in the options in this window." ||
					"\!N\!NYou can modify the text in this box and then run the query but your changes " ||
					"will be overwritten the next time any other value in the window is changed.",
					HelpType = "stdoutline"
				),
				<<Visibility("Collapse")
			),
			hlbScriptLive = H list box(
				//JMP Live
				obLiveJSLScript = Outline Box( "JSL for JMP Live)",
					LiveJSLout = Script Box(
						"", 750, 400
					),
					<< outlinecloseorientation( "Horizontal" )
				),
				Spacer Box( Size( 2, 2 ) ),
				bbHelp( "This script is updated to reflect changes in the options in this window." ||
					"\!N\!NYou can modify the text in this box and then run the query but your changes " ||
					"will be overwritten the next time any other value in the window is changed.",
					HelpType = "stdoutline"
				),
				<<Visibility("Collapse")
			),
			Spacer Box( Size( 20,20 ) ),
			H List Box(
				//button to run the script
				Button Box( "Run query",
					
					ns:logusage( "Run query" );
					
					UpdateOutput();
					
					Eval( Parse( JMPJSLout << get text ) );
					
					Try( Eval( Parse( Eval Insert( "dtLong << New Script( \!"JMP Live Data Source\!", ^LiveJSLout << get text^ )" ) ) ) );
					Try( Eval( Parse( Eval Insert( "dtWide << New Script( \!"JMP Live Data Source\!", ^LiveJSLout << get text^ )" ) ) ) );

					Try( Eval( Parse( Eval Insert( "dtLong << New Script( \!"JMP Desktop Data Source\!", ^JMPJSLout << get text^ )" ) ) ) );
					Try( Eval( Parse( Eval Insert( "dtWide << New Script( \!"JMP Desktop Data Source\!", ^JMPJSLout << get text^ )" ) ) ) );

					Try( Eval( Parse( Eval Insert( "dtWide << New Script( \!"Tag Table\!", ^dtPoints << Get Script^ )" ) ) ) );

				), //end of 'OK' command button
				
				//button to close the window
				Button Box( "Close/Cancel",
					nw << Close Window;
				),
				Spacer Box( Size( 20, 20 ) ),
				Button Box( "Examples",
					exmplWin = New Window( "Example Queries",
						V List box(
							Text Box( "Example Queries", <<Set Font Style("bold" )),
							
							Spacer Box( Size( 24, 24 ) ),
							
							Text Box("Loading one of these will overwrite all settings, including the tag list, in the window."),
							
							Spacer Box( Size( 24, 24 ) ),
							
							lb_ExQuery = List Box( Transform Each( {x}, exQueries, x[1]) ),
							
							Spacer Box( Size( 24, 24 ) ),
							H List Box(
								Button Box( "Load Query", 
									LoadDefault( ( lb_ExQuery << Get Selected )[1] );
									exmplWin << Close Window;
								),
								Button Box( "Close", exmplWin << Close Window() )
							),
							<< Padding( Top(20), Left(20), right(20), bottom(20) )
						)
					)
				),
				Button Box( "About",
					include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\addinAbout.jsl" )
				),
				Button Box( "Help",
					Web(  "file://" || Convert File Path( ns:addinhome ) || "Docs/index.html#File:Help/Help.txt", JMP window )
				),
				Button Box( "User Preferences",
					include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\addinUserPrefMenu.jsl" )
				)
			)
			
		), //end of vertical box with heading above all other contents
		
		//spacer in right side of window
		Spacer Box( Size( 12, 12 ) )
		
	), //end of horizontal box for spacers on left and right side

	<< On Close(try(dtPoints << Close Window, print("failed to close data table")))
	
); //end of window box

// Example Queries to load
exQueries = {
	{
		"Find PI Tags",
		"Find PI tags matching a name.",
		{
			cb_querytypes << Set( 1 ),
			rb_matchtype << Set( 4 ),
			rb_tblformat << Set( 1 ),
			dtPoints << Select Where(1),
			dtPoints << Delete Rows,
			dtPoints << Add Rows(10),
			dtPoints:Tag Search << Set Values( {"sinusoid" } ),
			dtPoints:Desc Search << Set Values( {"" } ),
			dtPoints:Friendly Name << Set Values( {"" } ),
			dtPoints:Return value << Set Values( {"Yes" } ),
			dtPoints:Return svalue << Set Values( {"No" } ),
			dtPoints:Return status << Set Values( {"No" } )
		}
	},
	{
		"Find PI Tags by Description",
		"Find PI tags matching a description.",
		{
			cb_querytypes << Set( 1 ),
			rb_matchtype << Set( 4 ),
			rb_tblformat << Set( 1 ),
			dtPoints << Select Where(1),
			dtPoints << Delete Rows,
			dtPoints << Add Rows(10),
			dtPoints:Tag Search << Set Values( {"" } ),
			dtPoints:Desc Search << Set Values( {"sinusoid" } ),
			dtPoints:Friendly Name << Set Values( {"" } ),
			dtPoints:Return value << Set Values( {"Yes" } ),
			dtPoints:Return svalue << Set Values( {"No" } ),
			dtPoints:Return status << Set Values( {"No" } )
		}
	},
	{
		"Interpolated Values",
		"Return evenly-spaced values for a tag.",
		{
			cb_querytypes << Set( 4 ),		//Interpolated Values
			TimeStart << Set Text( "t - 2d" ),
			TimeEnd << Set Text( "*" ),
			TimeInterval << Set Text( "1h" ),
			SeparateInterval << Set( 0 ),
			TimeStep << Set Text( "1h" ),
			//rb_calctype << Set( 1 )
			rb_matchtype << Set( 1 ),		//exact
			rb_tblformat << Set( 2 ),		//wide
			dtPoints << Select Where(1),
			dtPoints << Delete Rows,
			dtPoints << Add Rows(10),
			dtPoints:Tag Search << Set Values( {"sinusoid" } ),
			dtPoints:Desc Search << Set Values( {"" } ),
			dtPoints:Friendly Name << Set Values( {"" } ),
			dtPoints:Return value << Set Values( {"Yes" } ),
			dtPoints:Return svalue << Set Values( {"No" } ),
			dtPoints:Return status << Set Values( {"No" } )
		}
	},
	{
		"Average Value",
		"Return daily average values",
		{
			cb_querytypes << Set( 5 ),
			TimeStart << Set Text( "t - 10d + 6h" ),
			TimeEnd << Set Text( "t + 6h" ),
			TimeInterval << Set Text( "24h" ),
			SeparateInterval << Set( 0 ),
			TimeStep << Set Text( "24h" ),
			//rb_calctype << Set( 1 )
			rb_matchtype << Set( 1 ),		//exact
			rb_tblformat << Set( 2 ),		//wide
			dtPoints << Select Where(1),
			dtPoints << Delete Rows,
			dtPoints:Tag Search << Set Values( {"sinusoid" } ),
			dtPoints:Desc Search << Set Values( {"" } ),
			dtPoints:Friendly Name << Set Values( {"" } ),
			dtPoints:Return value << Set Values( {"Yes" } ),
			dtPoints:Return svalue << Set Values( {"No" } ),
			dtPoints:Return status << Set Values( {"No" } )
		}
	}
};

LoadDefault = function( {defname},
	Try(
		DisableUpdate = 1;
		For Each( {x}, exQueries, 
			if(x[1] == defname,
				For Each( {y}, x[3], Eval(y) )
			)
		);
		
		DisableUpdate = 0;
	);
	DisableUpdate = 0;
);

PresetTimes = {
	{"Custom", 						Empty(), 		Empty(), 	Empty(),Empty(), Empty()},
	{"Hourly Yesterday, 12 am", 	"y",			"t", 		"1h", 	0, 		"1h"},
	{"Hourly Yesterday, 6 am" , 	"y+6h",			"t+6h", 	"1h", 	0, 		"1h"},
	{"Hourly Yesterday, 7 am" , 	"y+7h",			"t+7h", 	"1h", 	0, 		"1h"},
	{"Daily Last Year", 			"01/01-1y",		"01/01",	"1d", 	0, 		"1h"},
	{"1 hr moving average", 		"y",			"t",		"1h", 	1, 		"10m"}
};

cb_times << Set Items( Transform Each( {x}, PresetTimes, x[1] ) );

//update the screen with initial values.
LoadDefault("Interpolated Values");
cb_tagtonotes << Set(1,1);
UpdateOutput();