/* About: Get OSI PI Data

Get data from PI Web API. Requires version 2021 SP3 or higher of the PI Web API.

Section: Globals
*/

Names default to here( 1 );

// About: Customize this file
// Set this to the add-in ID
thisAddIn = "com.github.himanga.JMPOSIPITools";

// About: get or make namespace for this add-in
If( 
	!Namespace Exists( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" ),
	ns = Namespace( Eval( thisAddIn ) || ".addinnamespace" )
);
ns:logusage( "Get PI Data" );

Include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\ui\widgets.jsl" );
Include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\codegen\jslBuilder.jsl" );
Include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\ui\update.jsl" );
Include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\ui\window.jsl" );