Names Default To Here(1);

/*
    Function: UrlEncode
        ---Prototype---
        ns:UrlEncode( String text )
        -------------------------
        Encodes a string using URL percent-encoding.

    Parameters:
    - text - A string to be percent-encoded.

    Returns:
        A URL-safe encoded string.

    Examples:
        > ns:UrlEncode( "hello world" )
        > "hello%20world"

        > ns:UrlEncode( "100%" )
        > "100%25"

    Notes:
        - Only operates on strings.
        - Throws an error for missing or non-string input.
        - This function is pure and has no side effects.
*/

ns:UrlEncode = function({str},
	
	if(!(Is String(str)), throw("Argument must be a string"));
	
	substitute(str,
		"%", "%25", // Substitute % first
		" ", "%20",
		"!", "%21",
		"\!"", "%22",
		"#", "%23",
		"$", "%24",
		"&", "%26",
		"'", "%27",
		"(", "%28",
		")", "%29",
		"*", "%2A",
		"+", "%2B",
		",", "%2C",
		"-", "%2D",
		".", "%2E",
		"/", "%2F",
		":", "%3A",
		";", "%3B",
		"<", "%3C",
		"=", "%3D",
		">", "%3E",
		"?", "%3F",
		"@", "%40"
	)
);

/*
    Function: ComputeLocalTimeZoneDifference
        ---Prototype---
        ns:ComputeLocalTimeZoneDifference( Numeric )
        ---------------
        Computes the local time zone offset from UTC based on a provided
        UTC date value.

    Arguments:
        utcHeaderDate - A UTC time value (typically from an HTTP Date header).

    Returns:
        A numeric duration representing the difference between local time
        and UTC, rounded to the nearest hour.

    Example:
        > offset = ns:ComputeLocalTimeZoneDifference( utcDate );
        > localTime = utcDate + offset;

    Note:
        This is a pure function with no side effects. It performs no I/O and
        does not reference or modify global state.
        
*/
ns:ComputeLocalTimeZoneDifference = function({utcHeaderDate},
    Round((Today() - utcHeaderDate) / InHours(1)) * InHours(1)
);


/*
    Function: FetchUtcHeader
        ---Prototype---
        ns:FetchUtcHeader( Number islive = 0 )
        -----------------
        Sends a lightweight HTTP GET request to the configured base URL
        and extracts the UTC timestamp from the HTTP response headers.

    Parameters:
    - islive - When nonzero, sends credentials with the request.

    Returns:
        A numeric JMP date representing the UTC time reported
        by the server Date response header.

    Examples:
        > utc = ns:FetchUtcHeader();
        > utc + InHours(1);

    Notes:
        - This function performs network I/O.
        - No caching or timezone adjustment is performed.
        - Errors raised by HTTP Request or Send are propagated.
*/
ns:FetchUtcHeader = function( {islive = 0},
    {DEFAULT LOCAL},

    requestExpr =
        If( islive,
            Expr(
                New HTTP Request(
                    URL( ns:baseURL ),
                    Method( "GET" ),
                    Username( "%_UID_%" ),
                    Password( "%_PWD_%" )
                )
            ),
            Expr(
                New HTTP Request(
                    URL( ns:baseURL ),
                    Method( "GET" ),
                    Password( ":" )
                )
            )
        );

    If(
        Lowercase( ns:UserPref["Allow_Insecure_Connections"] ) == "yes",
        Insert Into( requestExpr, Expr( Secure( 0 ) ) )
    );

    request = Eval( requestExpr );
    request << Send;

    headers = request << Get Response Headers();

    headers["date"]
);

/*
    Function: GetLocalTimeZoneDifference
        ---Prototype---
        ns:GetLocalTimeZoneDifference()
        -------------------------------
        Returns the local time zone offset from UTC. The value is cached
        after the first computation.

    Returns:
        A numeric duration representing the local time offset from UTC.

    Examples:
        > offset = ns:GetLocalTimeZoneDifference();
        > localTime = utcTime + offset;

    Notes:
        - Performs network I/O on first call only.
        - Subsequent calls return a cached value.
        - Cache is stored in the namespace as `timeDifference`.
*/
ns:GetLocalTimeZoneDifference = function({},
    {utc, tz},

    If(
        Length( Loc( ns << Get Keys, "timeDifference" ) ) > 0,
            ns:timeDifference,

        utc = ns:FetchUtcHeader( ns:live );
        tz  = ns:ComputeLocalTimeZoneDifference( utc );
        ns:timeDifference = tz;
        tz
    )
);

/*
    Function: PiTimeToTimestamp
        ---Prototype---
        ns:PiTimeToTimestamp( List piTimes, Boolean parseTimestamp = 0 )
        -----------------
        Converts a list of PI time expressions into JMP timestamps.

    Parameters:
    - piTimes - A list of PI time expressions (for example "*-1h", "*").
    - parseTimestamp - If true, returned timestamps are converted to
                       local JMP date values using <ParseDateString>.

    Returns:
        A list of timestamps. Values are strings by default or numeric
        JMP date values when parseTimestamp is enabled.

    Examples:
        > ns:PiTimeToTimestamp( {"*"} )
        > {"2024-01-02T12:34:56Z"}

        > ns:PiTimeToTimestamp( {"*"}, 1 )
        > { 3908464496 }

    Notes:
        - This function performs PI Web API requests.
        - Input list must not be empty.
*/
ns:PiTimeToTimestamp = function({piTimes, parseTimestamp=0},
    { params, fetchTimestamp, timestamps },

    If(
        !Is List( piTimes ) | N Items( piTimes ) == 0,
        Throw( "PiTimeToTimestamp requires a non-empty list of PI times" )
    );

	// Do an empty calculation at a each time just to get a Timestamp back
	params = ["expression" => 1, "selectedFields" => "Items.Timestamp"];
	timestamps = Transform Each({piTime, i}, piTimes, 
		params["time"] = piTime;
		result = ns:GetRequest("calculation/times/", params);
		ts = result["Items"][1]["Timestamp"];
		if(parseTimestamp,
			ts = ns:ParseDateString(ts)
		);
		ts;
	);
	Return(timestamps)
);


/*
    Function: PiDurationToSeconds
        ---Prototype---
        ns:PiDurationToSeconds( List piDurations )
        -----------------
        Converts PI duration expressions to durations in seconds.

    Parameters:
    - piDurations - A list of PI duration expressions
                    (for example {"1h", "1h-30m"}).

    Returns:
        A list of numeric durations (seconds), aligned
        with the input list.

    Examples:
        > ns:PiDurationToSeconds( {"1h"} )
        > {3600}

        > ns:PiDurationToSeconds( {"1h-30m"} )
        > {1800}

    Notes:
        - Uses <PiTimeToTimestamp> for PI time resolution.
        - Durations are evaluated relative to a fixed anchor time.
*/
ns:PiDurationToSeconds = function({piDurations},
	{DEFAULT LOCAL},
	piTimes = {};
	for(i=1, i<=nItems(piDurations), i++,
		// add each duration to a known time so the two can be compared
		insertInto(piTimes, "t+"||piDurations[i]);
	);
	insertInto(piTimes, "t");
	times = ns:PiTimeToTimestamp(piTimes, parseTimestamp=1);
	t_time = times[NItems(times)];
	durations = {};
	for(i=1, i<nItems(times), i++,
		InsertInto(durations, times[i]-t_time)
	);
	return(durations)
);


/*
    Function: ParseDateString
        ---Prototype---
        ns:ParseDateString( String dateString )
        ----------------
        Parses an ISO‑8601 date string and returns a local JMP date value.

    Parameters:
    - dateString - A date-time string in the form
                   "yyyy-mm-ddThh:mm:ss" or
                   "yyyy-mm-ddThh:mm:ssZ"

    Returns:
        A numeric JMP date value in local time.

    Examples:
        > ns:ParseDateString( "2024-01-02T12:34:56" )
        > ns:ParseDateString( "2024-01-02T12:34:56Z" )

    Notes:
        - A trailing "Z" indicates UTC and will be converted to local time.
        - Non-string inputs throw an error.
*/
ns:ParseDateString = Function( {dateString},
    {DEFAULT LOCAL},

    If(
        !Is String( dateString ) | Length( dateString ) == 0,
        Throw( "ParseDateString requires a non-empty string" )
    );

    isUTC      = Ends With( dateString, "Z" );
    baseString = If( isUTC,
        Left( dateString, Length( dateString ) - 1 ),
        dateString
    );

    parsed = ParseDate( baseString );

    If( isUTC,
        parsed + ns:GetLocalTimeZoneDifference(),
        parsed
    )
);

/*
    Function: ToDateString
        ---Prototype---
        ns:ToDateString( Numeric date )
        ----------------
        Converts a JMP date value to a UTC ISO-8601 date-time string.

    Parameters:
    - date - A JMP numeric date value (seconds since epoch).

    Returns:
        A UTC date-time string in ISO-8601 format:
        "yyyy-mm-ddThh:mm:ssZ"

    Examples:
        > ns:ToDateString( Today() )
        > "2026-04-09T13:00:00Z"   // example

    Notes:
        - Input must be a numeric JMP date value.
        - Conversion uses <GetLocalTimeZoneDifference>.
        - Always appends "Z" to indicate UTC.
*/
ns:ToDateString = Function({date},
    {utcDate, dateString},

    If( !Is Number( date ),
        Throw( "ToDateString requires a numeric JMP date value" )
    );

    utcDate    = date - ns:GetLocalTimeZoneDifference();
    dateString = FormatDate( utcDate, "yyyy-mm-ddThh:mm:ss" );

    dateString || "Z"
);

/* Gets a comma separated list of statuses from a result like 
["Timestamp" => "2022-10-14T18:29:23Z",
 "UnitsAbbreviation" => "",
 "Good" => true, "Questionable" => false,
 "Substituted" => false,
 "Annotated" => false,
 "Value" => 98.22586]
*/
ns:ExtractStatus = Function({result},
	{DEFAULT LOCAL},
	statuses = {};
	/* Sometimes Value comes back like below and indicates a status
	"Value": {
		"Name": "Shutdown",
		"Value": 254,
		"IsSystem": true
	}
	*/
	If(IsAssociativeArray(result["Value"]) & contains(result["Value"], "Name"),
		InsertInto(statuses, result["Value"]["Name"])
	);
	keys = {"Good", "Questionable", "Substituted", "Annotated"};
	For(i=1, i<=nItems(keys), i++,
		If(result[keys[i]], InsertInto(statuses, keys[i]))
	);
	Return(ConcatItems(statuses, ","))
);

// Sends a GET request to the endpoint with the specified parameters
ns:GetRequest = Function({endpoint, queryParameters},
	{DEFAULT LOCAL},
	baseURL = ns:baseURL;
	if(!EndsWith(baseURL, "/"),
		baseURL ||= "/"
	);
	if(
		ns:live==1,
		request = Expr( New HTTP Request(
			URL(baseURL || endpoint),
			Method("GET"),
			QueryString(queryParameters),
			Headers( {"Accept: application/json"} ),
			Username("%_UID_%"),
			Password("%_PWD_%")
		) );,
		request = Expr( New HTTP Request(
			URL(baseURL || endpoint),
			Method("GET"),
			QueryString(queryParameters),
			Headers( {"Accept: application/json"} ),
			Password(":")
		) );
	);
	
	if( Lowercase(ns:UserPref["Allow_Insecure_Connections"]) == "yes",
		Insert Into(request, Expr(Secure(0)));
	);
	request = Eval( request );
	result = request << send;
	if(!(request << IsSuccess),
		errorMessage = "Error connecting to web API, do you have a bad URL or server name?";
		errorMessage ||= "\!NLast URL: " || (request << GetLastURL);
		errorMessage ||= "\!NWeb Request Status: " || (request << GetStatusMessage);
		errorMessage ||= "\!NError from PI: " || try(char(parseJSON(result)["Errors"]), "");
		Throw(errorMessage);
	);
	return(parseJSON(result));
);

// Gets the data server WebId for the given serverName
ns:DataServerIdRequest = function({serverName},
	{DEFAULT LOCAL},
	params = associativeArray();
	params["name"] = serverName;
	params["selectedFields"] = "WebId";
	// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/dataserver/actions/getbyname.html
	result = ns:GetRequest("dataservers", params);
	if(!contains(result, "WebId"),
		throw("No data server found with name '"||params["name"] ||"'.")
	);
	return(result["WebId"])
);


/* 
    Function: PointRequest
        ---Prototype---
        ns:PointRequest( String, String, String, String )
        ---------------
        Searches for PI Points on a specified PI Data Server using tag name
        and description search strings, returning matching point Web IDs
        and names.

    Arguments:
        dataServerID - Web ID of the PI Data Server to search.
        searchStringsTag - A list of strings containing the tag-name search terms.
        searchStringsDesc - A list of strings containing the description search terms.
        matchType - Defines how the search strings are matched. Must be one of
            "Exact", "Starts with", "Ends with", or "Contains".

    Behavior:
        Builds a PI Web API point search query from the provided search strings,
        applying wildcards based on the selected matchType. The query is executed
        in batches using the PI Web API until either all matching points are
        retrieved or the configured row limit is reached.

        The function combines all individual search criteria using logical OR
        and pages through results using the API's startIndex parameter.

    Example:
        > ids, names = ns:PointRequest(
        >     dataServerWebId,
        >     {"SINUSOID"},
        >     {"Test Point"},
        >     "Contains"
        > );
        > show(names);

    Returns:
        pointIDs - A list of Web IDs for the matching PI Points.
        pointNames - A list of names for the matching PI Points.

    Note:
        This function relies on the PI Web API Point Search endpoint and
        is subject to API limits such as maximum page size and request limits.
        
*/

ns:PointRequest = Function({dataServerID, searchStringsTag, searchStringsDesc, matchType},
	{DEFAULT LOCAL},
	if(!(Type(searchStringsTag) == "List"), Throw("tag search field must be a list of strings, (was " || Type(searchStringsTag) || ")"));
	if(!(Type(searchStringsDesc) == "List"), Throw("description search field must be a list of strings, (was " || Type(searchStringsDesc) || ")"));
	if(!(length(searchStringsTag) == length(searchStringsDesc)),
		throw("tag and desc search lists must be the same length")
	);
	if(!contains({"Pattern", "Starts with", "Ends with", "Contains"}, matchType),
		throw("'matchType' must be one of \!"Pattern\!", \!"Starts with\!", \!"Ends with\!" or \!"Contains\!" in 'ns:PointRequest'.")
	);

	buildSearchFragment = function({ss, matchType, desc},
		if(!(Type(ss) == "String"), Throw("Search field must be a list of strings, (one value was a " || Type(ss) || ")"));
		if(ss == "",
			"", 
			match(matchType,
				"Starts with", sswc = desc || ":=\!"" || ss || "*" || "\!"",
				"Ends with", sswc = desc || ":\!"" || "*" || ss || "\!"",
				"Contains", sswc = desc || ":\!"" || "*" || ss || "*" || "\!"",
				sswc = desc || ":\!"" ||ss || "\!""
			);
		);
	);

	// Add wildcards to searchString fragment depending on matchType	
	sfTag = Transform Each({ss}, searchStringsTag, buildSearchFragment(ss, matchType, "tag" ));
	sfDesc = Transform Each({ss}, searchStringsDesc, buildSearchFragment(ss, matchType, "descriptor" ));
	//put lists into a list with a item for each row that contains lists for each search field
	Eval( Eval Expr(
		sfList = ns:ziplists({ expr(sfTag),expr(sfDesc)}, "lists")
	) );
	sfListFiltered = Transform each({sf}, sfList, 
		Filter Each({sfp}, sf, length(sfp)>0)
	);
	sfListFiltered = Filter each({sfp}, sfListFiltered, n items(sfp)>0);
	sfListPartstoJoin = Transform Each({sf}, sfListFiltered, "" || concat items(sf, " AND ") || "";);
	
	searchQuery = "(" || concat items(sfListPartstoJoin, ") OR (") || ")";
	params = associativeArray();
	params["dataServerWebId"] = dataServerID;
	params["query"] = searchQuery;
	params["maxCount"] = ns:maxCount;
	params["startIndex"] = 0;
	pointIDs = {};
	pointNames = {};
	While(1,
		// Repeat this query in batches of ns:maxCount number of points
		// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/point/actions/getpointsbysearch.html
		result = ns:GetRequest("points/search", params);

		items = result["Items"];
		for(i=1, i<=nItems(items), i++,
			insertInto(pointIDs, items[i]["WebId"]);
			insertInto(pointNames, items[i]["Name"]);
		);

		// Break if there are fewer points than the maximum allowed by the API or if the user's limit is reached
		if(nItems(items) < ns:maxCount | nItems(pointIDs) >= ns:maxRows,
			break()
		);
		// Start the next query at the next index
		params["startIndex"] += ns:maxCount;
	);

	if(!nItems(pointIDs), throw("No matching PI points were found"));

	return(pointIDs, pointNames)
);

// Get a table of attributes for each point in pointIDs
ns:GetPointAttributesTable = function({pointIDs},
	{DEFAULT LOCAL},
	dt = NewTable("Point Attributes");
	colNames = AssociativeArray();
	allRows = {};
	// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/point/actions/getattributes.html
	params = ["selectedFields" => "Items.Name;Items.Value"];
	for(i=1, i<=nItems(pointIDs), i++,
		endpoint = "points/"|| pointIDs[i] || "/attributes";
		result = ns:GetRequest(endpoint, params);
		items = result["Items"];

		attributesRow = {};
		for(j=1, j<=nItems(items), j++,
			attributeName = items[j]["Name"];
			attributeValue = items[j]["Value"];
			// Collect all possible attributes as column names and track their type
			colNames[attributeName] = type(attributeValue);
			// Convert date attributes to numerical dates
			if(EndsWith(attributeName, "date"),
				attributeValue = ns:ParseDateString(attributeValue)
			);

			// Add to {col1 = "value1", col2 = "value2"} list that will be the row
			InsertInto(attributesRow, EvalExpr(Expr(Parse(attributeName)) = Expr(attributeValue)));
		);
		// Keep the rows that should be added
		InsertInto(allRows, evalList({attributesRow}));
	);
	// Create columns in the table
	for(colName = colNames << First, !isempty(colName), colName = colNames << Next(colName),
		if(EndsWith(colName, "date"),
			dt << NewColumn(colName, Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s"))
		,//else
			Eval(EvalExpr(
				dt << NewColumn(colName, Expr(If(colNames[colName] == "String", "Character", "Numeric")))
			))
		);
	);
	// Add the rows
	For(i=1, i<=nItems(allRows), i++,
		Eval(EvalExpr(dt << AddRows(Expr(allRows[i]))));
	);
	try(dt << MoveSelectedColumns({"tag", "descriptor", "engunits"}, To first));
	return(dt)
);

// Common functionality for point stream endpoints to build a data table
// with tag, time, value, svalue, and status info for all points in pointIDs
// Uses adhoc endpoints of streamset to do a single bulk request rather than several individual requests
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/streamset.html
ns:BuildTableFromPointStreamSets = function({pointIDs, streamEndpoint, parameters, title},
	{DEFAULT LOCAL},
	dt = NewTable(title,
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);
	
	If(!StartsWith(streamEndpoint, "/"), streamEndpoint = "/" || streamEndpoint);
	endpoint = "streamsets" || streamEndpoint;
	parameters["webId"] = pointIDs; // Pass in a list to make multiple webId parameters
	parameters["selectedFields"] = "Items";
	result = ns:GetRequest(endpoint, parameters);
	points = result["Items"];
	For(i=1, i<=NItems(points), i++,
		point = points[i];
		// Get the list of all results for the point
		If(Contains(point, "Items"),
			pointResults = point["Items"]
		,// else a single item
			pointResults = EvalList({point["Value"]})
		);

		// Add rows for all results for the point
		For(j=1, j<=NItems(pointResults), j++,
			pointResult = pointResults[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(point["Name"]),
					time = Expr(ns:ParseDateString(pointResult["Timestamp"])),
					status = Expr(ns:ExtractStatus(pointResult))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(pointResult["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(pointResult["Value"])))
			,IsNumber(pointResult["Value"]),
				InsertInto(row, EvalExpr(value = Expr(pointResult["Value"])))
			);
			dt << AddRows(row);
		)
	);
	return(dt)
);

// Get a table of snapshot values for each point in pointIDs
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/streamset/actions/getendadhoc.html
ns:GetSnapshotValuesTable = function({pointIDs},
	ns:BuildTableFromPointStreamSets(pointIDs, "end", [=>], "Snapshot Values")
);


// Get an list of archive values for the given pointID between start and end times
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getrecorded.html
ns:GetArchiveValues = function({pointID, startTime, endTime},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items";
	parameters["maxCount"] = ns:maxCount;
	parameters["startTime"] = startTime;
	parameters["endTime"] = endTime;

	endpoint = "streams/" || pointID || "/recorded";
	archiveValues = {};
	While(1,
		result = ns:GetRequest(endpoint, parameters);
		items = result["Items"];
		InsertInto(archiveValues, items);

		// Break if there are fewer points than the maximum allowed by the API or if the user's limit is reached
		If(nItems(items) < ns:maxCount | nItems(archiveValues) >= ns:maxRows,
			Break()
		);
		// Otherwise, increase the startTime parameter to be the last end time + 1ms so that the last time is not included again
		lastTime = items[nItems(items)]["Timestamp"] || "+1ms";
		parameters["startTime"] = lastTime;
	);
	Return(archiveValues)
);

// Get a table of archive values for each point in pointIDs between start and end times
ns:GetArchiveValuesTable = function({pointIDs, pointNames, startTime, endTime},
	{DEFAULT LOCAL},
	dt = NewTable("Archive Values",
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);

	// Fix start and end times so all requests use the same times where e.g. if the endTime is *
	if(nItems(pointIDs) > 1,
		{fixedStartTime, fixedEndTime} = ns:PiTimeToTimestamp(evalList({startTime, endTime}));
	,
		fixedStartTime = startTime;
		fixedEndTime = endTime;
	);

	For(i=1, i<=NItems(pointIDs), i++,
		archiveValues = ns:GetArchiveValues(pointIDs[i], fixedStartTime, fixedEndTime);
		pointName = pointNames[i];
		For(j=1, j<=nItems(archiveValues), j++,
			result = archiveValues[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(result["Timestamp"])),
					status = Expr(ns:ExtractStatus(result))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(result["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(result["Value"])))
			,IsNumber(result["Value"]),
				InsertInto(row, EvalExpr(value = Expr(result["Value"])))
			);
			dt << AddRows(row);
		);
	);
	return(dt)
);

// Breaks up a range from start to an end time for the given interval into several start and end times
// to work around the hard API row limit of (endTime-startTime)/interval <= 150000
ns:GetValidStartAndEndTimes = function({startTime, endTime, interval, endInclusive=1},
	{DEFAULT LOCAL},
	{interval} = ns:PiDurationToSeconds(evalList({interval}));
	{startTime, endTime} = ns:PiTimeToTimestamp(evalList({startTime, endTime}), 1);
	totalTime = endTime-startTime;
	newStartTime = startTime;
	newTimes = {};
	while(1,
		newEndTime = newStartTime + (interval * (ns:maxCount - 1 + endInclusive));
		newTimeRange = evalList({ns:ToDateString(newStartTime), ns:ToDateString(newEndTime)});
		insertInto(newTimes, evalList({newTimeRange}));
		if(newEndTime-startTime >= totalTime,
			// Make sure the last time is exactly the original endTime
			newTimes[nItems(newtimes)][2] = ns:ToDateString(endTime);

			// If the final range's duration is less than the interval, remove it from the list of ranges
			If(endInclusive & endTime - newStartTime <= interval,
				removeFrom(newTimes, -1)
			);
			Break()
		);
		newStartTime = newEndTime + if(endInclusive, 0, interval);
	);
	Return(newTimes)
);

// Get a list of interpolated values for the given pointID for all ranges provided
// Example ranges: {{startdate1, enddate1}, {startdate2, enddate2}}
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getinterpolated.html
ns:GetInterpolatedValues = function({pointID, ranges, interval},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items";
	parameters["interval"] = interval;

	endpoint = "streams/" || pointID || "/interpolated";
	interpolatedValues = {};
	for(i=1, i<=nItems(ranges), i++,
		parameters["startTime"] = ranges[i][1];
		parameters["endTime"] = ranges[i][2];
		result = ns:GetRequest(endpoint, parameters);
		items = result["Items"];
		InsertInto(interpolatedValues, items);

		// Break if the user's limit is reached
		If(nItems(interpolatedValues) >= ns:maxRows,
			Break()
		);
	);
	Return(interpolatedValues)
);

// Get a table of interpolated values for each point in pointIDs between start and end times at the specified sampling interval
ns:GetInterpolatedValuesTable = function({pointIDs, pointNames, startTime, endTime, interval},
	{DEFAULT LOCAL},
	dt = NewTable("Interpolated Values",
		NewColumn( "tag", Character),
		NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
		NewColumn( "value", Numeric),
		NewColumn( "svalue", Character),
		NewColumn( "status", Character)
	);

	ranges = ns:GetValidStartAndEndTimes(startTime, endTime, interval, endInclusive=0);

	For(i=1, i<=NItems(pointIDs), i++,
		interpolatedValues = ns:GetInterpolatedValues(pointIDs[i], ranges, interval);
		pointName = pointNames[i];
		For(j=1, j<=nItems(interpolatedValues), j++,
			result = interpolatedValues[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(result["Timestamp"])),
					status = Expr(ns:ExtractStatus(result))
				}
			));
			// Add Value to value or svalue depending on type
			If(IsString(result["Value"]),
				InsertInto(row, EvalExpr(svalue = Expr(result["Value"])))
			,IsNumber(result["Value"]),
				InsertInto(row, EvalExpr(value = Expr(result["Value"])))
			);
			dt << AddRows(row);
		);
	);
	return(dt)
);

// Get a list of summary values for the given pointID for all ranges provided
// Example ranges: {{startdate1, enddate1}, {startdate2, enddate2}}
// https://docs.osisoft.com/bundle/pi-web-api-reference/page/help/controllers/stream/actions/getsummary.html
ns:GetSummaryValues = function({pointID, ranges, interval, summaryType, calculationBasis},
	{DEFAULT LOCAL},
	parameters = AssociativeArray();
	parameters["selectedFields"] = "Items.Value";
	parameters["summaryType"] = summaryType;
	parameters["calculationBasis"] = calculationBasis;
	parameters["summaryDuration"] = interval;
	parameters["timeType"] = "MostRecentTime";

	endpoint = "streams/" || pointID || "/summary";
	summaryValues = {};
	for(i=1, i<=nItems(ranges), i++,
		parameters["startTime"] = ranges[i][1];
		parameters["endTime"] = ranges[i][2];
		result = ns:GetRequest(endpoint, parameters);
		items = result["Items"];
		InsertInto(summaryValues, items);

		// Break if the user's limit is reached
		If(nItems(summaryValues) >= ns:maxRows,
			Break()
		);
	);
	Return(summaryValues)
);

// Get a table of summary values for each point in pointIDs
ns:GetSummaryValuesTable = Function({pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval, private=0},
	{DEFAULT LOCAL},
	eval(evalExpr(
		dt = NewTable("Summary Values - " || summaryType,
			NewColumn( "tag", Character),
			NewColumn( "time",  Numeric, Format("m/d/y h:m:s"), InputFormat("m/d/y h:m:s")),
			NewColumn( "value", Numeric),
			expr(if(private, "private"))
		);
	));

	ranges = ns:GetValidStartAndEndTimes(startTime, endTime, interval, endInclusive=1);

	For(i=1, i<=NItems(pointIDs), i++,
		pointName = pointNames[i];
		pointResults = ns:GetSummaryValues(pointIDs[i], ranges, interval, summaryType, calculationBasis);
		For(j=1, j<=NItems(pointResults), j++,
			pointResult = pointResults[j];
			row = Eval(EvalExpr(
				{
					tag = Expr(pointName),
					time = Expr(ns:ParseDateString(pointResult["Value"]["Timestamp"])),
					value = Expr(pointResult["Value"]["Value"])
				}
			));
			dt << AddRows(row);
		);
	);
	Return(dt)
);

// Calculate the greatest common divisor of two numbers
ns:GreatestCommonDivisor = function({a, b},
	{DEFAULT LOCAL},
	if(is missing(a), throw("missing first argument"));
	if(is missing(b),throw("missing second argument"));
	if(a < b,
		temp = a;
		a = b;
		b = temp;
	);
	r = mod(a, b);
	if(r == 0,
		return(b)
	,
		recurse(b, r);
	);
);

// Get a table of summary values for each point in pointIDs where a stepTime is provided.
// The rows of the table should be from startTime to endTime with increments of stepTime duration.
// The summary statistics should be calculated from each of these times (t) from t-interval to t
ns:GetSummaryValuesTableWithStepTime = Function({pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval, stepTime},
	{DEFAULT LOCAL},

	// If the step time and interval are the same, it's as if there is no step time
	If(interval == stepTime,
		Return(ns:GetSummaryValuesTable(pointIDs, pointNames, summaryType, calculationBasis, startTime, endTime, interval))
	);

	if(calculationBasis != "TimeWeighted", throw("Step time is only supported with the 'TimeWeighted' calculation basis."));

	// Get a table of intended times from startTime to endTime in stepTime increments
	{intervalSeconds, stepTimeSeconds} = ns:PiDurationToSeconds(evalList({interval, stepTime}));
	{startTimeSeconds, endTimeSeconds} = ns:PiTimeToTimestamp(evalList({startTime, endTime}), 1);
	dtSummary = AsTable((startTimeSeconds::endTimeSeconds::stepTimeSeconds)`);
	column(dtSummary, 1) << setName("time") << setDataType(Numeric, Format("m/d/y h:m:s"));

	// Repeat summary value requests with the specified interval at different offsets
	// to get summary values at all times in the above table
	gcd = ns:GreatestCommonDivisor(intervalSeconds, stepTimeSeconds);
	nOffsets = intervalSeconds / gcd;
	for(i=1, i<=nOffsets, i++,
		offsetStartTime = ns:ToDateString(startTimeSeconds - gcd * i);
		// Get summary values for the offset start time
		dtTemp = ns:GetSummaryValuesTable(pointIDs, pointNames, "Average", "TimeWeighted", offsetStartTime, endTime, interval, private=1);
		// Join the summary values into the table of times
		dtJoin = dtSummary << Join(
			With(dtTemp),
			Merge Same Name Columns,
			Match Flag( 0 ),
			By Matching Columns( :time = :time ),
			Drop multiples( 0, 0 ),
			Include Nonmatches( 1, 0 ),
			Preserve main table order( 1 )
		);
		close(dtSummary, "nosave");
		close(dtTemp, "nosave");
		dtSummary = dtJoin;
	);

	dtSummary << setName("Summary Values - " || summaryType);
	dtSummary << Sort(
		By( :tag ),
		Order( Ascending ),
		ReplaceTable
	);
	dtSummary << newDataView;
	Return(dtSummary)
);
