//flag to output a bunch of status info to the log file
debug = 0;

//window box, all code is inside this box
nw = New Window( "Get Aveva PI Data",
	Show Menu( 0 ), Show Toolbars( 0 ),

	newrows = 10;
	dtPoints = New Table( "PointstoQuery", Invisible,
		Add Rows( newrows ),
		Set Header Height( 35 ),
		New Column( "Tag Search", Character, "Nominal", Set Values( Repeat( {""}, newrows ) ) ),
		New Column( "Desc Search", Character, "Nominal", Set Values( Repeat( {""}, newrows ) ) ),
		New Column( "Friendly Name", Character, "Nominal", Set Values( Repeat({""},newrows) ) ),
		New Column( "Return value", Character, "Nominal", Set Values( Repeat({"Yes"},newrows) ) ),
		New Column( "Return svalue", Character, "Nominal", Set Values( Repeat({"No"},newrows) ) ),
		New Column( "Return status", Character, "Nominal", Set Values( Repeat({"No"},newrows) ) )
	);
	
	dtPoints << rerun formulas;
	dtPoints:Tag Search << Set Display Width(200);
	dtPoints:Desc Search << Set Display Width(200);
	dtPoints:Friendly Name << Set Display Width(200);

	//box to hold spacers on left and right side of data
	H List Box ( 
		
		//spacer on left side of window
		Spacer Box( Size( 12, 12) ),
	
		//box to hold heading above all other contents
		V List Box(
			Text Box( "Get Data from a PI Server ", << Set Width( 500 ),  << Set Font Size( 20 ) ), 
			
			sbDefault(),
			
			V List Box(
				
				//top row of settings
				Outline Box( "Query type and date range", H List Box(
					
					//left column on the top
					V List Box(
						
							Lineup Box( N Col( 1 ), Spacing( 0, 2 ),
							
							//PI Server Name
							sbDefault(), 
							
							stdtxtInput( varname = "tb_server",
								descmsg = "Server Name", initval = ns:UserPref["PI_Server"], 
								helpmsg = "Enter the name of the PI Web Server." ||
									"\!N\!NChange the default value using the User Preferences below.",
								descwidth = 300
							),

							//PI Web API Base URL
							sbDefault(),

							stdtxtInput( varname = "tb_BaseURL",
								descmsg = "Web API Base URL", initval = ns:UserPref["Base_Url"], 
								helpmsg = "Enter the base URL to access the PI Web API." ||
									"\!N\!NChange the default value using the User Preferences below.",
								descwidth = 300
							),
							
							sbDefault(),  
							
							stdtxtInput( varname = "tb_maxrows",
								descmsg = "Max rows", 
								initval = ns:UserPref["Max_Rows"], 
								helpmsg = "Enter the maximum number of values to return per tag." ),
							
							
							stdtxtInput( varname = "tb_tablename",
								descmsg = "Table name", 
								initval = "Raw PI Data", 
								helpmsg = "Enter the name of the new data table containing the data from this run."
							),
							
							//Recall Connection
							window:connections = Eval List({"Default;" || ns:UserPref["PI_Server"] || ";" ||
										ns:UserPref["Base_Url"]}) || words(ns:UserPref["Connection_List"], "\!N");
							stdcbInput(
								descmsg = "Recall Connection", 
								varname = "cb_connpresets",
								values = Transform Each( {line}, window:connections, {w},
									w = words(line, ";");
									w[1] || " (" || w[2] || ")"
								),
								fn = function( {this, index},
									conn = filter each( {line}, window:connections, {w},
										w = words(line, ";");
										try( this << Get Selected == w[1] || " (" || w[2] || ")", 1)
									)[1];
									tb_server << Set Text(words(conn, ";")[2]);
									tb_BaseURL << Set Text(words(conn, ";")[3]);
									UpdateOutput();
								),
								helpmsg = "Select one of the conections defined in your preferences."
							),
							stdcbInput(
								descmsg = "Query Types", 
								varname = "cb_querytypes",
								values = { "Point Info", "Snapshot Values", "All Archived Values", 
									"Interpolated Values", "Average", "Count", "Max", "Min", 
									"Population Standard Deviation", "Range", "Standard Deviation", "Totals"},
								fn = function( {this, index},
									DefaultTableFormat();
									UpdateOutput();
								),
								helpmsg = "Pick the type of query to run."
							)
						)
					),
					
					sbDefault(),
					
					//Second column on the top
					V List Box(
						
						panelbox("Data Range (Always in the PI Server's Time)",
							//Start, end, and interval times
							lb_querytimes = V List Box(
								
								stdcbInput(
									descmsg = "Presets: ", 
									varname = "cb_times",
									values = "Custom",
									fn = function( {this, index}, 
										preset = try( cb_times << Get Selected; );
										try(	if( !( preset == "Custom" ),
												nms = Transform Each( {x}, PresetTimes, {x}, x[1] == preset);
												TimeStart << Set Text( PresetTimes[Loc(Matrix(nms))][1][2] );
												TimeEnd << Set Text( PresetTimes[Loc(Matrix(nms))][1][3] );
												TimeInterval << Set Text( PresetTimes[Loc(Matrix(nms))][1][4] );
												SeparateInterval << Set All( PresetTimes[Loc(Matrix(nms))][1][5] );
												TimeStep << Set Text( PresetTimes[Loc(Matrix(nms))][1][6] );
											);
											UpdateOutput();
										);
									),
									helpmsg = "Examples to demonstrate a few common time configurations."
								),
								
								lb_starttime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeStart",
										descmsg = "Start Time", initval = "t - 1d", 
										helpmsg = "Enter a time in any PI Format, or example 'y-1d' or '2017-01-01'. "
											|| "This is always evaluated in the pi server's time zone no matter what timezone is output.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								lb_endtime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeEnd",
										descmsg = "End Time", initval = "*", 
										helpmsg = "Enter a time in any PI Format, or example 'y-1d' or '2017-01-01'. "
											|| "This is always evaluated in the pi server's time zone no matter what timezone is output.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								
								lb_intervaltime = V List Box(
									sbDefault(),
									stdtxtInput( varname = "TimeInterval",
										descmsg = "Interval", initval = "1h", 
										helpmsg = "The amount of time pertaining to each row." ||
											"\!N\!NEnter a time interval in any PI Format, for example '1h'.",
										fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
								),
								lb_steptime = V List Box(
									sbDefault(),
									V List Box(
										H List Box(
											
											V Center Box( 
												H List Box(
													SeparateInterval = Check Box( 
														"Set step time separate from interval time.", 
														<< SetFunction( function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) )
													),
													<<Set Width( 250 )
												)
											),
													
											V Center Box( bbHelp("Advanced, check this to run a query where the time period " ||
												"pertaining to each row is longer or shorter than the time between rows." ||
												"\!N\!NThis would allow 'moving averages', for example where the 10 minute " ||
												"average is updated every minute." ||
												"Step time determines how many rows will be in your data table.  Interval time " ||
												"determines how much time relates to each row." ||
												"\!N\!NIf you want a value at 1AM, 2AM, 3AM, then step time = 1h" ||
												"\!N\!NIf you want the 2AM value to include the average over the last two hours, then interval time = 2h"
											) )
										),
										lb_steptimesub = V List Box(
											sbDefault(),
											stdtxtInput( varname = "TimeStep",
												descmsg = "Step Time", initval = "1h", 
												helpmsg = "The time between each row." ||
													"\!N\!NEnter a time interval in any PI Format, for example '1h'.",
													fn = function( {this}, cb_times << Set ( 1 ); UpdateOutput(); ) ),
										)
									)
								)
							)
						),
						
						lb_CalcBasis = H List Box(
							//radio buttons to choose the type of weighting for aggregated data
							pbCalcBasis = panelbox("Calculation Basis",
								rb_calctype = radio box({ "TimeWeighted", "EventWeighted", "TimeWeightedContinuous", 
								"TimeWeightedDiscrete", "EventWeightedExcludeMostRecentEvent",
								"EventWeightedExcludeEarliestEvent", "EventWeightedIncludeBothEnds" },
									UpdateOutput();
								),
							),
							bbHelp( "How should summarized values be calculated?  This makes a big difference " ||
								"when there are 10 archived values one hour with a small value and 1 archived value " ||
								"the next hour with a large value.", HelpType = "stdradio" )
						),
							
						<<set width(200)
					)
				) ),
				
				sbDefault(),
				
				//Second row with data table
				Outline Box( "Tag List", H List Box(
					bbHelp( "Enter the tags you want to query here." ||
						"\!N\!NFill in any combination of the PI Tag or Description" ||
						"fields to select which tags are returned. All populated fields must match; " ||
						"entering multiple values on the same row is treated as an 'and'." ||
						"\!N\!NEnter a friendly name to choose the output column name. If left blank, it will " ||
						"default to the PI Point name." ||
						"\!N\!NTag Match Type controls how the entered values are matched:" ||
						"\!N  • Pattern – Use an explicit match pattern; wildcard characters are optional." ||
						"\!N  • Starts with – Matches values that begin with the entered text." ||
						"\!N  • Ends with – Matches values that end with the entered text." ||
						"\!N  • Contains – Matches values that contain the entered text anywhere." ||
						"\!N\!NPI Tag and PI Description values are passed directly to PI, so matching behavior " ||
						"is consistent with other PI tools." ||
						"\!N\!NThe Return __ columns select which fields are returned for each row. The default values " ||
						"are set below." ||
						"\!N\!NNote that this is a full JMP table, so you can enter column formulas and add additional " ||
						"detail columns. This table will also be appended to the output table." ),
					Spacer Box( Size( 2, 2 ) ), 
					H List Box( 
						Spacer Box( Size( 1, 140 ) ), 
						ntbPoints = dtPoints << New Data Box;
						ntbPoints << close side panels;
						ntbPoints << Set Row ID Width( 50 );
						ntbPoints,
					),
				) ),
				sbDefault(),
				Outline Box( "Output Options", H List Box(
					V List Box(
						H List Box(
							V Center Box( Text Box( "Column Name Format: ") ),
							V Center Box( cb_cnformat = Combo Box( {
								"tag",
								"friendly",
								"friendlytag"
							},
								UpdateOutput();
							);
							cb_cnformat << set(2);
							cb_cnformat ),
							V Center Box( bbHelp( "Choose how tags should be named in the resulting data table." ||
								"This determines the names in the 'tag' or 'expr' column in long tables, and " ||
								"column names in the wide format." ||
								"\!N\!NExample input in section above:" ||
								"\!Npi tag: sinusoid" ||
								"\!Nfriendly name: Important Tag" ||
								"\!N\!NResults in these tag or column names:" ||
								"\!Ntag: sinusoid" ||
								"\!Nfriendly: Important Tag" ||
								"\!Nfriendlytag: Important Tag (sinusoid)"
							) )
						),
						
						// Section: Timezone and logging
						H List Box(
							tbDesc( "Time\!NZone",
								"Timezone for the time column in the output table." ||
								"\!N\!NClick 'Change...' to select a different timezone." ||
								"\!N\!NChange the default in User Preferences.",
								wdth = 40
							),
							sbDefault(),
							V Center Box(
								tb_timezone_display = Text Box(
									If(
										ns:UserPref["Default_TimeZone"] == "current_offset",
											"Current UTC offset of this machine",
										ns:FormatTzLabel( ns:UserPref["Default_TimeZone"] )
									),
									<< Set Width( 120 )
								)
							),
							sbDefault(),
							V Center Box(
								stdLinkBox( "Change...", Function( {},
									ns:ToLog( cb_loglevel << Get Text, "window", "Change Timezone" );
									ShowTimezonePicker(
										ns:TzLabelToIanaName( tb_timezone_display << Get Text ),
										Function( {ianaName},
											tb_timezone_display << Set Text(
												If(
													ianaName == "current_offset", "Current UTC offset of this machine",
													ns:FormatTzLabel( ianaName )
												)
											);
											UpdateOutput();
										)
									)
								) )
							),
							spacer box( size( 14,1 ) ),
							bbHelp(
								"Timezone for the time column in the output table." ||
								"\!N\!N'current_offset' uses the current UTC offset of this machine " ||
								"at the time the script runs. Accurate for current data but may be wrong " ||
								"for historical data spanning a DST transition." ||
								"\!N\!NFor accurate results across DST transitions, select a named IANA " ||
								"timezone such as 'America/Chicago UTC-6 / UTC-5 DST'." ||
								"\!N\!NChange the default in User Preferences."
							)
						),
						Spacer Box( Size( 2, 2 ) ),
						//Save tag names in column notes
						Spacer Box( Size( 2, 2 ) ), 
						H List Box(
							v list box(
								chk_tagtonotes = Check Box( "Save tag names in column notes.", UpdateOutput() ),
								spacer box(size(227,1)) //keep help lined up
							),
							sbDefault(),
							bbHelp("When checked tag names are saved under the 'notes' property of a column.  Find " ||
								"this under Column Info."
							)
						),
						vlb_pickfields = V List Box(
							Text Box("Fields to return in ouput by default:"),
							H List Box(
								V List Box(
									H List Box(
										V List Box(
											Spacer box( Size( 70, 1 ) ),
											H List Box(
												cb_returnvaluedefault = Check Box( "value",
													UpdateOutput();
													tb_updatedefaults << Font Color( "red" );
													tb_updatedefaults << Set Font Style( "bold" );
												);
												cb_returnvaluedefault << Set(1);
												cb_returnvaluedefault,
												
											),
											H List Box(
												cb_returnsvaluedefault = Check Box( "svalue",
													UpdateOutput();
													tb_updatedefaults << Font Color( "red" );
													tb_updatedefaults << Set Font Style( "bold" );
												);
												cb_returnsvaluedefault << Set(0);
												cb_returnsvaluedefault,
											),
											H List Box(
												cb_returnstatusdefault = Check Box( "status",
													UpdateOutput();
													tb_updatedefaults << Font Color( "red" );
													tb_updatedefaults << Set Font Style( "bold" );
												);
												cb_returnstatusdefault << Set(0);
												cb_returnstatusdefault,
											),
										),
										V Center Box( Mouse Box(
											tb_updatedefaults = Text Box( "Update current table to match defaults",
												//<< Set Font Size ( 10 ),
												<< Font Color ( "blue" ),
												<< Padding( Left( 20 ) ),
												<< Set Width(100),
												<< Justify Text( "center" )
											),
											<< setTrackEnable( 1 ),
											<< setTrack( Function( {this, clickpt},
													this << setCursor( "Finger" ); /* button-up tracking - use the hand */
													If((clickpt[1] == -1 & clickpt[2] == -1 ),
														(this << child) << Set Font Style ("plain"),
														(this << child) << Set Font Style ("bold");
													)
											) ),
											<< SetClickEnable( 1 ),
											<< SetClick( Function( {this, clickpt, event},
													If(event == "Pressed", 
														tb_updatedefaults << Set Font Style( "plain" );
														tb_updatedefaults << Font Color( "blue" );
														newrows = index(1,nrow(dtPoints),1);
														dtPoints:Return value[newrows] = if( cb_returnvaluedefault << get, "Yes", "No" );
														dtPoints:Return svalue[newrows] = if( cb_returnsvaluedefault << get, "Yes", "No" );
														dtPoints:Return status[newrows] = if( cb_returnstatusdefault << get, "Yes", "No" );
													)
											) )
										))
									),
									H List Box(
										chk_hideprefix = Check Box( "Hide field type if only returning one.", UpdateOutput() );
										chk_hideprefix << Set(0);
										chk_hideprefix,
									),
									spacer box( size( 227,1 ) ),
								),
								sbDefault(),
								bbHelp("When checked new rows in the tags table on this screen will have a Yes under that column.  " ||
									"Note that differeent tag types return different types of values - so if you pick the wrong one " ||
									"the data might appear to be missing. Only works when matching exact column names."
								)
							)
						)
					),
					
					//radio buttons with examples, when selected the text in the formula edit box is modified
					Spacer Box( Size( 2, 2 ) ), 
					H List Box(
						lb_matchtype = H List Box(
							Panelbox("Tag Matching Type",
								H List Box(
									rb_matchtype = radio box({"Pattern", "Starts with", "Ends with", "Contains"},
										UpdateOutput();
									),
									sbDefault(),
									bbHelp( "Patern is the fastest when no wildcards are present." ||
										"\!N\!NStarts with adds a '*' to the beginning of each line." ||
										"\!N\!NEnds with adds a '*' to the end of each line." ||
										"\!N\!NContains with adds a '*' to the beginning and end of each line.",
										HelpType = "stdradio"
									)
								)
							),
							
						),
						sbDefault(),
						lb_longwide = H List Box(
							//radio buttons to choose wide or long format (whether or not to split )
							longwidepb = panelbox("Table format",
								H List Box(
									rb_tblformat = radio box({"Long", "Wide"},
										//warn user if using wide format with all archived values
										if( ( ( cb_querytypes << Get selected ) == "All Archived Values") & ( ( rb_tblformat << Get selected ) == "Wide"),
											rb_tblformat << Background Color("lightorange");
											New Window( "Huge table warning", Modal, Text Box("Be careful, using a wide table "||
												"with process data can lead to huge tables.  This should only be selected with lab " ||
												"data or when there are relatively few archived values.")
											),
											rb_tblformat << Background Color( 2147483647 );
										);
										UpdateOutput();
									),
									sbDefault(),
									bbHelp("Long: Five columns: Tag, Time, Value, sValue, and Status." ||
										"\!N\!NWide: One row per time, columns for each value.",
										HelpType = "stdradio"
									)
								)
							)
						)
					),
					Spacer Box( Size( 20,20 ) ),
					V List Box(
						stdcbInput(
							descmsg = "Log Level", 
							varname = "cb_loglevel",
							values = { "None", "Debug" },
							fn = function( {this = ., index = .},
								UpdateOutput();
							),
							helpmsg = "Determines how much info is written to the log file.  Debug = tons of info."
						),
						Button Box( "Toggle Desktop Script Display",
							if((hlbScriptDesktop << Get Visibility) == "Visible",
								hlbScriptDesktop << Visibility("Collapse"),
								hlbScriptDesktop << Visibility("Visible")
							)
						),
						Button Box( "Toggle Live Script Display",
							if((hlbScriptLive << Get Visibility) == "Visible",
								hlbScriptLive << Visibility("Collapse"),
								hlbScriptLive << Visibility("Visible")
							)
						),
						Button Box( "Update script contents",
							UpdateOutput();
						)
					)
					
				) ), 
						
				//spacer on bottom of window
				Spacer Box( Size( 12, 12 ) )
				
			), //end of horizontal box at the top
			
			hlbScriptDesktop = H list box(
				//JMP
				obJMPJSLScript = Outline Box( "JSL for JMP Desktop",
					JMPJSLout = Script Box(
						"", 750, 400
					),
					<< outlinecloseorientation( "Horizontal" )
				),
				Spacer Box( Size( 2, 2 ) ),
				bbHelp( "This script is updated to reflect changes in the options in this window." ||
					"\!N\!NYou can modify the text in this box and then run the query but your changes " ||
					"will be overwritten the next time any other value in the window is changed.",
					HelpType = "stdoutline"
				),
				<<Visibility("Collapse")
			),
			hlbScriptLive = H list box(
				//JMP Live
				obLiveJSLScript = Outline Box( "JSL for JMP Live)",
					LiveJSLout = Script Box(
						"", 750, 400
					),
					<< outlinecloseorientation( "Horizontal" )
				),
				Spacer Box( Size( 2, 2 ) ),
				bbHelp( "This script is updated to reflect changes in the options in this window." ||
					"\!N\!NYou can modify the text in this box and then run the query but your changes " ||
					"will be overwritten the next time any other value in the window is changed.",
					HelpType = "stdoutline"
				),
				<<Visibility("Collapse")
			),
			Spacer Box( Size( 20,20 ) ),
			H List Box(
				//button to run the script
				Button Box( "Run query",
					ns:logusage( "Run query" );
					UpdateOutput();
					local(
						{DEFAULT LOCAL},
						dt = .;
						Eval( Parse( JMPJSLout << get text ) );

						Eval( Eval Expr(
							dt << New Script( "Tag Table", Expr(dtPoints << Get Script) );
							dt << New Script( "JMP Desktop Data Source", Expr( Parse( JMPJSLout << get text ) ) );
							dt << New Script( "JMP Live Data Source", Expr( Parse( LiveJSLout << get text ) ) );
						) );
					);
					

				), //end of 'OK' command button
				
				//button to close the window
				Button Box( "Close/Cancel",
					nw << Close Window;
				),
				Spacer Box( Size( 20, 20 ) ),
				Button Box( "Recall settings from table...",
					// Find all open tables with saved PI Query Settings
					candidates = Filter Each( {dtname},
						Get Data Table List(),
						try( length( dtname << Get Property( "PI Query Settings" ) ) > 0, 0 );
					);
					If( N Items( candidates ) == 0,
						New Window( "Recall Settings", Modal,
							Text Box( "No open tables with saved PI Query Settings found." )
						),
						recallWin = New Window( "Recall Settings",
							V List Box(
								Text Box( "Select a table to load settings from:" ),
								Spacer Box( Size( 0, 8 ) ),
								lb_recall = List Box( candidates, width( 300 ) ),
								Spacer Box( Size( 0, 8 ) ),
								H List Box(
									Button Box( "Load",
										sel = ( lb_recall << Get Selected )[1];
										If( !Is Missing( sel ),
											recallWin << Close Window;
											LoadSettingsFromTable( Data Table( sel ) );
											UpdateOutput();
										)
									),
									Button Box( "Cancel", recallWin << Close Window )
								),
								<< Padding( Top(20), Left(20), Right(20), Bottom(20) )
							)
						);
					);
				),
				Button Box( "Examples",
					exmplWin = New Window( "Example Queries",
						V List box(
							Text Box( "Example Queries", <<Set Font Style("bold" )),
							
							Spacer Box( Size( 24, 24 ) ),
							
							Text Box("Loading one of these will overwrite all settings, including the tag list, in the window."),
							
							Spacer Box( Size( 24, 24 ) ),
							
							lb_ExQuery = List Box( Transform Each( {x}, exQueries, x[1]) ),
							
							Spacer Box( Size( 24, 24 ) ),
							H List Box(
								Button Box( "Load Query", 
									LoadDefault( ( lb_ExQuery << Get Selected )[1] );
									exmplWin << Close Window;
								),
								Button Box( "Close", exmplWin << Close Window() )
							),
							<< Padding( Top(20), Left(20), right(20), bottom(20) )
						)
					)
				),
				Button Box( "About",
					include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\addinAbout.jsl" )
				),
				Button Box( "Help",
					Web(  "file://" || Convert File Path( ns:addinhome ) || "Docs/index.html#File:Help/Help.txt", JMP window )
				),
				Button Box( "User Preferences",
					include( "$ADDIN_HOME(com.github.himanga.JMPOSIPITools)\addinUserPrefMenu.jsl" )
				),
				Mouse Box(
					Spacer Box( Size( 25, 50 ) ),
					<< Set Track Enable( 1 ),
					<< Set Track(
						Function( {this, clickpt},
							this << Set Cursor( "Arrow" )
						)
					),
					<< Set Click Enable( 1 ),
					<< Set Click(
						Function( {this, clickpt, event},
							If( event == "Pressed",
								pressTime = Today();
								triggered = 0;

							, event == "Ticked",
								If( !triggered & ( Today() - pressTime ) >= 0.5,
									triggered = 1;
									bb_reset << Visibility( "Visible" )
								);

							, event == "Released" | event == "Canceled",
								pressTime = .;
								triggered = 0;
							)
						)
					)
				),
				bb_reset = Button Box( "Reset Environment",
					// open a debug window or toggle debug mode here
					Namespace( "com.github.himanga.JMPOSIPITools" || ".addinnamespace" );
					Namespace( "com.github.himanga.JMPOSIPITools" || ".addinnamespace" ) << delete namespace( Force(1) );
					thisAddIn = "com.github.himanga.JMPOSIPITools";
					ns = New Namespace( Eval( thisAddIn ) || ".addinnamespace" );
					ns:addinhome = "$ADDIN_HOME(" || thisAddIn || ")\";
					Include( ns:addinhome || "addinLoad.jsl" );
				);
				bb_reset << Visibility( "Collapse" );
				bb_reset
			)
			
		), //end of vertical box with heading above all other contents
		
		//spacer in right side of window
		Spacer Box( Size( 12, 12 ) )
		
	), //end of horizontal box for spacers on left and right side

	<< On Close(try(dtPoints << Close Window, print("failed to close data table")))
	
); //end of window box

cb_times << Set Items( Transform Each( {x}, PresetTimes, x[1] ) );

//update the screen with initial values.
LoadDefault("Interpolated Values");
chk_tagtonotes << Set(1,1);
UpdateOutput();