/* About: Timezone Formula Builder

Builds JSL expressions that convert between UTC and local time for
a given timezone. All transition timestamps and offsets are baked in
as constants so the returned expressions contain no function calls —
safe and fast for use as JMP column formulas or with Parallel Assign.

Section: Globals
*/
/*
    Function: ns:MakeUTCToLocalFormula
        ---Prototype---
        ns:MakeUTCToLocalFormula( Expr sym, String tz, String outputType )
        -------------------------------------------------------------------
        Returns a JSL expression that converts a UTC time value to local
        time for the given timezone. All transition timestamps and offsets
        are baked in as constants — no function calls appear in the returned
        expression, making it safe and fast for use as a JMP column formula.

    Parameters:
    - sym        - A name expression referencing the symbol to convert.
                   The symbol is not evaluated — its name is embedded in
                   the returned formula. The symbol need not exist at call
                   time.
    - tz         - Timezone string, one of:
                     "utc"       — no conversion
                     "UTC±H"     — fixed offset e.g. "UTC-6", "UTC+5:30"
                     IANA name   — DST-aware e.g. "America/Chicago"
                   Note: "current_offset" is not valid —
                   resolve these to "UTC±H" first using <FormatOffsetMinutes>
                   and <GetLocalTimeZoneDifference>.
    - outputType - Controls the shape of the returned formula:
                     "scalar" or "column" — operates on a single value,
                       suitable for a JMP column formula
                     "list"   — wraps in Transform Each, returns a list
                     "matrix" — wraps for parallel matrix operations

    Returns:
        A JSL expression. Place in a column Formula() call, or Eval with
        the symbol in scope to compute the result.

    Examples:
        > // Column formula
        > formula = ns:MakeUTCToLocalFormula( Expr( :time ), "UTC-5", "column" );
        > dtOut << New Column( "time (local)", Formula( Eval( formula ) ) );

        > // Scalar evaluation
        > t = Date MDY( 1, 15, 2024 ) + In Hours( 12 );
        > formula = ns:MakeUTCToLocalFormula( Expr( t ), "America/New_York", "scalar" );
        > localTime = Eval( formula );

        > // List evaluation
        > times = { Date MDY( 1, 15, 2024 ), Date MDY( 7, 15, 2024 ) };
        > formula = ns:MakeUTCToLocalFormula( Expr( times ), "UTC-5", "list" );
        > localTimes = Eval( formula );

    Notes:
        - Pure function with no side effects.
        - Calls <LoadTzData> if data is not yet loaded.
        - For IANA zones, generates a nested If expression covering all
          transitions in the loaded tzData window.
        - UTC to local is always unambiguous.
*/
ns:MakeUTCToLocalFormula = Function( {sym, tz, outputType},
    {coreExpr, sign, parts, hours, minutes, offsetSeconds, 
     canonicalName, zone, offsets, untils, n, until, offsetMins,
     err, i},
    // Validate outputType
    If( !Contains( {"scalar", "column", "list", "matrix"}, Lowercase( outputType ) ),
        Throw( "outputType must be scalar, column, list, or matrix — was: " || outputType )
    );

    // Reject sentinel values that must be resolved before calling
    If( tz == "current_offset" | tz == "local",
        Throw( "current_offset are not valid tz arguments. " ||
            "Resolve to a UTC±H string first using FormatOffsetMinutes." )
    );

    // Section: Build core scalar expression
    // This is the formula for a single value — wrapped below for list/matrix
    If( tz == "utc",
        try(
            // UTC — no conversion
            coreExpr = Name Expr( sym );
        ,
            err = exception_msg;
            throw("error setting utc time for tz = " || char(tz) || ": " || char(err))
        )
    , !Is Missing( Regex( tz, "^UTC[\+\-][0-9]" ) ),
        try(
            // Fixed UTC offset string e.g. "UTC-5", "UTC+5:30"
            // Parse sign, hours, and optional minutes
            sign    = If( Contains( tz, "+" ), 1, -1 );
            
            parts = Words( Regex( tz, "^UTC[\+\-](.*)$", "\1" ), ":" );
            hours   = Num( parts[1] );
            minutes = If( N Items( parts ) > 1, Num( parts[2] ), 0 );
            offsetSeconds = sign * ( hours * 3600 + minutes * 60 );

            coreExpr = Eval Expr(
                Expr( Name Expr( sym ) ) + Expr( offsetSeconds )
            );
        ,
            err = exception_msg;
            throw("error setting utc offset for tz = " || char(tz) || ": " || char(err))
        )
    ,
        try(
            // Named IANA zone — build nested If from transition data
            ns:LoadTzData();
            canonicalName = ns:ResolveZoneName( tz );

            If( !Contains( ns:tzData, canonicalName ),
                Print( "Warning: timezone not found in tzData: " || tz );
                coreExpr = Name Expr( sym );
            ,
                zone    = ns:tzData[canonicalName];
                offsets = zone["offsets"];
                untils  = zone["untils"];
                n       = N Items( offsets );
                
                // Last entry is open-ended — becomes the else clause
                // offset is in minutes, convert to seconds for JMP date arithmetic
                coreExpr = Eval Expr(
                    Expr( Name Expr( sym ) ) - In Minutes( Expr( offsets[n] ) )
                );
                // Walk backwards through transitions wrapping each one
                For( i = n - 1, i >= 1, i--,
                    until     = untils[i];
                    offsetMins = offsets[i];
                    coreExpr = Eval Expr(
                        If( Expr( Name Expr( sym ) ) < Expr( until ),
                            Expr( Name Expr( sym ) ) - In Minutes( Expr( offsetMins ) ),
                            Expr( Name Expr( coreExpr ) )
                        )
                    );
                );
            )
        ,
            err = exception_msg;
            throw("error setting IANA time for tz = " || char(tz) || ": " || char(err))
        )
    );
    try(
        // Section: Wrap for output type
        coreExpr = Match( Lowercase( outputType ),
            "scalar", Name Expr( coreExpr ),
            "column", Name Expr( coreExpr ),
            "list",
                Eval Expr(
                    Transform Each( {v}, Expr( Name Expr( sym ) ),
                        Output( Expr( "List" ) ),
                        Expr( Substitute(
                            Name Expr( coreExpr ),
                            Name Expr( sym ),
                             Expr( v )
                        ) )
                    )
                ),
            "matrix",
                Eval Expr(
                    Local( {mout, min, nrows, ncols},
                        min   = Expr( Name Expr( sym ) );
                        nrows = N Row( min );
                        ncols = N Col( min );
                        mout  = J( nrows, ncols, . );
                        Parallel Assign(
                            {
                                min       = min
                            },
                            mout[a, b] = (
                                Expr( Substitute(
                                    Name Expr( coreExpr ),
                                    Name Expr( sym ),
                                    Expr( min[a, b] )
                                ) )
                            );
                        );
                        mout
                    )
                )
        );
    ,
        err = exception_msg;
        throw("error wrapping output for matricies for tz = " || char(tz) || ": " || char(err))
    );
    Name Expr( coreExpr );
);

/*
    Function: ns:MakeLocalToUTCFormula
        ---Prototype---
        ns:MakeLocalToUTCFormula( Expr sym, String tz, String outputType, String ambiguous )
        --------------------------------------------------------------------------------------
        Returns a JSL expression that converts a local time value to UTC
        for the given timezone. All transition timestamps and offsets are
        baked in as constants — no function calls appear in the returned
        expression, making it safe and fast for use as a JMP column formula.

    Parameters:
    - sym        - A name expression referencing the symbol to convert.
                   The symbol is not evaluated — its name is embedded in
                   the returned formula. The symbol need not exist at call
                   time.
    - tz         - Timezone string, one of:
                     "utc"       — no conversion
                     "UTC±H"     — fixed offset e.g. "UTC-6", "UTC+5:30"
                     IANA name   — DST-aware e.g. "America/Chicago"
                   Note: "current_offset" are not valid —
                   resolve these to "UTC±H" first using <FormatOffsetMinutes>
                   and <GetLocalTimeZoneDifference>.
    - outputType - Controls the shape of the returned formula:
                     "scalar" or "column" — operates on a single value,
                       suitable for a JMP column formula
                     "list"   — wraps in Transform Each, returns a list
                     "matrix" — wraps for parallel matrix operations
    - ambiguous  - How to handle ambiguous local times during fall-back:
                     "first" — assume DST still in effect (default)
                     "last"  — assume standard time in effect

    Returns:
        A JSL expression. Place in a column Formula() call, or Eval with
        the symbol in scope to compute the result.

    Examples:
        > // Scalar evaluation
        > t = Date MDY( 11, 3, 2024 ) + In Hours( 1 ) + In Minutes( 30 );
        > formula = ns:MakeLocalToUTCFormula( Expr( t ), "America/New_York", "scalar" );
        > utcTime = Eval( formula );  // returns EDT interpretation (first)

        > // With last occurrence
        > formula = ns:MakeLocalToUTCFormula( Expr( t ), "America/New_York", "scalar", "last" );
        > utcTime = Eval( formula );  // returns EST interpretation

    Notes:
        - Pure function with no side effects.
        - Calls <LoadTzData> if data is not yet loaded.
        - For IANA zones, generates a nested If expression covering all
          transitions in the loaded tzData window.
        - Local to UTC is ambiguous during fall-back transitions. The
          ambiguous parameter controls which UTC time is returned.
          Most systems default to "first" (DST interpretation).
*/
ns:MakeLocalToUTCFormula = Function( {sym, tz, outputType, ambiguous = "first"},
    {coreExpr, sign, parts, hours, minutes, offsetSeconds,
     canonicalName, zone, offsets, untils, n, until, offsetMins,
     nextOffset, isFallBack, ambigStart, ambigEnd, localUntil,
     err, i},

    // Validate outputType
    If( !Contains( {"scalar", "column", "list", "matrix"}, Lowercase( outputType ) ),
        Throw( "outputType must be scalar, column, list, or matrix — was: " || outputType )
    );

    // Validate ambiguous
    If( !Contains( {"first", "last"}, Lowercase( ambiguous ) ),
        Throw( "ambiguous must be first or last — was: " || ambiguous )
    );

    // Reject sentinel values
    If( tz == "current_offset",
        Throw( "current_offset are not valid tz arguments. " ||
            "Resolve to a UTC±H string first using FormatOffsetMinutes." )
    );

    // Section: Build core scalar expression

    If( tz == "utc",
        Try(
            // UTC — no conversion
            coreExpr = Name Expr( sym );
        ,
            err = exception_msg;
            Throw( "error setting utc time for tz = " || Char( tz ) || ": " || Char( err ) )
        )

    , !Is Missing( Regex( tz, "^UTC[\+\-][0-9]" ) ),
        Try(
            // Fixed UTC offset string e.g. "UTC-5", "UTC+5:30"
            // Inverse of MakeUTCToLocalFormula — subtract instead of add
            sign    = If( Contains( tz, "+" ), 1, -1 );
            parts   = Words( Regex( tz, "^UTC[\+\-](.*)$", "\1" ), ":" );
            hours   = Num( parts[1] );
            minutes = If( N Items( parts ) > 1, Num( parts[2] ), 0 );
            offsetSeconds = sign * ( hours * 3600 + minutes * 60 );

            coreExpr = Eval Expr(
                Expr( Name Expr( sym ) ) - Expr( offsetSeconds )
            );
        ,
            err = exception_msg;
            Throw( "error setting utc offset for tz = " || Char( tz ) || ": " || Char( err ) )
        )

    ,
        Try(
            // Named IANA zone — build nested If from transition data
            ns:LoadTzData();
            canonicalName = ns:ResolveZoneName( tz );

            If( !Contains( ns:tzData, canonicalName ),
                Print( "Warning: timezone not found in tzData: " || tz );
                coreExpr = Name Expr( sym );
            ,
                zone    = ns:tzData[canonicalName];
                offsets = zone["offsets"];
                untils  = zone["untils"];
                n       = N Items( offsets );

                // Last entry is open-ended — becomes the else clause
                // Add offset to convert local to UTC (inverse of UTCToLocal)
                coreExpr = Eval Expr(
                    Expr( Name Expr( sym ) ) + In Minutes( Expr( offsets[n] ) )
                );

                // Walk backwards through transitions
                // For fall-back transitions we need to handle the ambiguous hour
                For( i = n - 1, i >= 1, i--,
                    until      = untils[i];
                    offsetMins = offsets[i];
                    nextOffset = offsets[i + 1];

                    // Detect fall-back: next offset is larger (more behind UTC)
                    // meaning clocks fell back and local times are ambiguous
                    isFallBack = nextOffset > offsetMins;

                    If( isFallBack,
                        // Ambiguous hour handling
                        // Local time range of ambiguous hour:
                        //   start: until - InMinutes(offsetMins)  [DST interpretation]
                        //   end:   until - InMinutes(nextOffset)   [STD interpretation]
                        // Note: start > end in local time since DST is ahead of STD
                        ambigStart = until - offsetMins * 60;  // local time in DST
                        ambigEnd   = until - nextOffset  * 60; // local time in STD

                        If( Lowercase( ambiguous ) == "first",
                            // "first" — use DST offset during ambiguous hour
                            // Switch to STD offset only after ambigStart (DST end in local)
                            coreExpr = Eval Expr(
                                If( Expr( Name Expr( sym ) ) < Expr( ambigStart ),
                                    Expr( Name Expr( sym ) ) + In Minutes( Expr( offsetMins ) ),
                                    Expr( Name Expr( coreExpr ) )
                                )
                            )
                        ,
                            // "last" — use STD offset during ambiguous hour
                            // Switch to STD offset at ambigEnd (STD interpretation of transition)
                            coreExpr = Eval Expr(
                                If( Expr( Name Expr( sym ) ) < Expr( ambigEnd ),
                                    Expr( Name Expr( sym ) ) + In Minutes( Expr( offsetMins ) ),
                                    Expr( Name Expr( coreExpr ) )
                                )
                            )
                        )
                    ,
                        // Normal transition — no ambiguity
                        // Convert until from UTC to local time for the comparison
                        localUntil = until - offsetMins * 60;
                        coreExpr = Eval Expr(
                            If( Expr( Name Expr( sym ) ) < Expr( localUntil ),
                                Expr( Name Expr( sym ) ) + In Minutes( Expr( offsetMins ) ),
                                Expr( Name Expr( coreExpr ) )
                            )
                        )
                    )
                );
            )
        ,
            err = exception_msg;
            Throw( "error setting IANA time for tz = " || Char( tz ) || ": " || Char( err ) )
        )
    );

    Try(
        // Section: Wrap for output type
        coreExpr = Match( Lowercase( outputType ),
            "scalar", Name Expr( coreExpr ),
            "column", Name Expr( coreExpr ),
            "list",
                Eval Expr(
                    Transform Each( {v}, Expr( Name Expr( sym ) ),
                        Output( Expr( "List" ) ),
                        Expr( Substitute(
                            Name Expr( coreExpr ),
                            Name Expr( sym ),
                            Expr( v )
                        ) )
                    )
                ),
            "matrix",
                Eval Expr(
                    Local( {mout, min, nrows, ncols},
                        min   = Expr( Name Expr( sym ) );
                        nrows = N Row( min );
                        ncols = N Col( min );
                        mout  = J( nrows, ncols, . );
                        Parallel Assign(
                            {
                                min = min
                            },
                            mout[a, b] = (
                                Expr( Substitute(
                                    Name Expr( coreExpr ),
                                    Name Expr( sym ),
                                    Expr( min[a, b] )
                                ) )
                            );
                        );
                        mout
                    )
                )
        )
    ,
        err = exception_msg;
        Throw( "error wrapping output for tz = " || Char( tz ) || ": " || Char( err ) )
    );
);