/* DO NOT EDIT THIS FILE YOURSELF AS IT IS CHANGED BY ADD-IN MANAGER */ 

Associative Array(
	List(
		List( "abouttext", "Find the 'JMP OSI PI Data' command in the file menu.

Requires setup of PI ODBC, OLEDB, and DAS." ),
		List( "addinVersion", 0.01 ),
		List( "author", "ih" ),
		List( "buildDate", 3650431225 ),
		List( "deployedAddinsFilename", "publishedAddins.jsl" ),
		List( "deployedAddinsLoc", "\\jmpaddins.research.na.admworld.com\JmpAddins\" ),
		List( "developer", "ih" ),
		List( "developeremail", "message me on the JMP community" ),
		List( "id", "com.github.himanga.JMPOSIPITools" ),
		List( "name", "JMP OSI PI Data" ),
		List( "state", "DEV" )
	)
)
